<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="zzsqwq">
<meta name=description content="Redmi AC2100刷写Openwrt教程    前言    此教程的书写基于 Redmi AC2100 路由器，并不保证其他路由器可用。
推荐使用的 Host 主机为 Windows 10/11 系统，当然，Linux 也可以，不过某些地方用的软件有差异，但是用 Linux 的人肯定不简单，就不用我多做说明了。
理论上对其他型号路由器也通用，不过需要改一下固件的型号。本教程参考了多位前辈的文档与教程，其实虽说是教程，更像是一个整合，文章最后会给出过程中的参考链接，在此对他们一并感谢！
教程    一、刷写官方固件    从官方固件刷入其他版本的官方固件    你可能会疑问，既然已经是官方固件了，为什么还需要刷写官方固件？
对于此教程，这一步可能非必要。但是如果你是基于 telnet 来对固件进行刷写，那么可能需要重刷官方固件，截止目前这个节点 2021.8.1 官方最新的固件会出现在开启 telnet 时卡 shell 的情况。
具体表现为无法在弹出的窗口中粘贴文本，并且不会有后续的反应。 这时候可以刷回官方原固件，常见比较稳定的有 2.0.7， 2.0.376， 1.0.14 啥的，这个大家可以自己尝试一下~ 不过，此教程不是基于 telnet 的，对于 Redmi AC2100 我也不推荐使用 telnet 这个方法，因为经过我的尝试发现，他的成功率比较低，而且异常繁琐！
官方固件的刷写过程如下：
   首先在 此处 下载修复工具包与ROM包
  然后接通路由器电源，用网线将路由器的 LAN 口与电脑连接。">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Redmi AC2100刷写OpenWrt教程">
<meta name=twitter:description content="Redmi AC2100刷写Openwrt教程    前言    此教程的书写基于 Redmi AC2100 路由器，并不保证其他路由器可用。
推荐使用的 Host 主机为 Windows 10/11 系统，当然，Linux 也可以，不过某些地方用的软件有差异，但是用 Linux 的人肯定不简单，就不用我多做说明了。
理论上对其他型号路由器也通用，不过需要改一下固件的型号。本教程参考了多位前辈的文档与教程，其实虽说是教程，更像是一个整合，文章最后会给出过程中的参考链接，在此对他们一并感谢！
教程    一、刷写官方固件    从官方固件刷入其他版本的官方固件    你可能会疑问，既然已经是官方固件了，为什么还需要刷写官方固件？
对于此教程，这一步可能非必要。但是如果你是基于 telnet 来对固件进行刷写，那么可能需要重刷官方固件，截止目前这个节点 2021.8.1 官方最新的固件会出现在开启 telnet 时卡 shell 的情况。
具体表现为无法在弹出的窗口中粘贴文本，并且不会有后续的反应。 这时候可以刷回官方原固件，常见比较稳定的有 2.0.7， 2.0.376， 1.0.14 啥的，这个大家可以自己尝试一下~ 不过，此教程不是基于 telnet 的，对于 Redmi AC2100 我也不推荐使用 telnet 这个方法，因为经过我的尝试发现，他的成功率比较低，而且异常繁琐！
官方固件的刷写过程如下：
   首先在 此处 下载修复工具包与ROM包
  然后接通路由器电源，用网线将路由器的 LAN 口与电脑连接。">
<meta property="og:title" content="Redmi AC2100刷写OpenWrt教程">
<meta property="og:description" content="Redmi AC2100刷写Openwrt教程    前言    此教程的书写基于 Redmi AC2100 路由器，并不保证其他路由器可用。
推荐使用的 Host 主机为 Windows 10/11 系统，当然，Linux 也可以，不过某些地方用的软件有差异，但是用 Linux 的人肯定不简单，就不用我多做说明了。
理论上对其他型号路由器也通用，不过需要改一下固件的型号。本教程参考了多位前辈的文档与教程，其实虽说是教程，更像是一个整合，文章最后会给出过程中的参考链接，在此对他们一并感谢！
教程    一、刷写官方固件    从官方固件刷入其他版本的官方固件    你可能会疑问，既然已经是官方固件了，为什么还需要刷写官方固件？
对于此教程，这一步可能非必要。但是如果你是基于 telnet 来对固件进行刷写，那么可能需要重刷官方固件，截止目前这个节点 2021.8.1 官方最新的固件会出现在开启 telnet 时卡 shell 的情况。
具体表现为无法在弹出的窗口中粘贴文本，并且不会有后续的反应。 这时候可以刷回官方原固件，常见比较稳定的有 2.0.7， 2.0.376， 1.0.14 啥的，这个大家可以自己尝试一下~ 不过，此教程不是基于 telnet 的，对于 Redmi AC2100 我也不推荐使用 telnet 这个方法，因为经过我的尝试发现，他的成功率比较低，而且异常繁琐！
官方固件的刷写过程如下：
   首先在 此处 下载修复工具包与ROM包
  然后接通路由器电源，用网线将路由器的 LAN 口与电脑连接。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.zzsqwq.cn/posts/209/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-01T21:48:00+00:00">
<meta property="article:modified_time" content="2021-08-01T21:48:00+00:00">
<title>
Redmi AC2100刷写OpenWrt教程 · Zs's Blog
</title>
<link rel=canonical href=https://www.zzsqwq.cn/posts/209/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.51826c3279995d763cb22e72350b665aa46733ab8df12b1cae00617abd81a149.css integrity="sha256-UYJsMnmZXXY8si5yNQtmWqRnM6uN8SscrgBher2BoUk=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/scss/css/adjust_width.min.5ee0ad9e8f1b17d7a2309a71c69cb872e2afd31d618222760117de63b651a440.css integrity="sha256-XuCtno8bF9eiMJpxxpy4cuKv0x1hgiJ2ARfeY7ZRpEA=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Zs's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/friends/>Friends</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact Me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.zzsqwq.cn/posts/209/>
Redmi AC2100刷写OpenWrt教程
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-08-01T21:48:00Z>
August 1, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/>路由器</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/>路由器</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/rm2100/>RM2100</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/>科学上网</a>
</span></div>
</div>
</header>
<div>
<h1 id=redmi-ac2100刷写openwrt教程>
Redmi AC2100刷写Openwrt教程
<a class=heading-link href=#redmi-ac2100%e5%88%b7%e5%86%99openwrt%e6%95%99%e7%a8%8b>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<h2 id=前言>
前言
<a class=heading-link href=#%e5%89%8d%e8%a8%80>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>此教程的书写基于 Redmi AC2100 路由器，并不保证其他路由器可用。</p>
<p>推荐使用的 Host 主机为 Windows 10/11 系统，当然，Linux 也可以，不过某些地方用的软件有差异，但是用 Linux 的人肯定不简单，就不用我多做说明了。</p>
<p>理论上对其他型号路由器也通用，不过需要改一下固件的型号。本教程参考了多位前辈的文档与教程，其实虽说是教程，更像是一个整合，文章最后会给出过程中的参考链接，在此对他们一并感谢！</p>
<h2 id=教程>
教程
<a class=heading-link href=#%e6%95%99%e7%a8%8b>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=一刷写官方固件>
一、刷写官方固件
<a class=heading-link href=#%e4%b8%80%e5%88%b7%e5%86%99%e5%ae%98%e6%96%b9%e5%9b%ba%e4%bb%b6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<h4 id=从官方固件刷入其他版本的官方固件>
从官方固件刷入其他版本的官方固件
<a class=heading-link href=#%e4%bb%8e%e5%ae%98%e6%96%b9%e5%9b%ba%e4%bb%b6%e5%88%b7%e5%85%a5%e5%85%b6%e4%bb%96%e7%89%88%e6%9c%ac%e7%9a%84%e5%ae%98%e6%96%b9%e5%9b%ba%e4%bb%b6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>你可能会疑问，既然已经是官方固件了，为什么还需要刷写官方固件？</p>
<p>对于此教程，这一步可能非必要。但是如果你是基于 <strong>telnet</strong> 来对固件进行刷写，那么可能需要重刷官方固件，截止目前这个节点 <strong>2021.8.1</strong> 官方最新的固件会出现在开启 <strong>telnet</strong> 时卡 <strong>shell</strong> 的情况。</p>
<p>具体表现为无法在弹出的窗口中粘贴文本，并且不会有后续的反应。 这时候可以刷回官方原固件，常见比较稳定的有 <code>2.0.7</code>， <code>2.0.376</code>， <code>1.0.14</code> 啥的，这个大家可以自己尝试一下~ 不过，此教程不是基于 <strong>telnet</strong> 的，对于 <strong>Redmi AC2100</strong> 我也不推荐使用 <strong>telnet</strong> 这个方法，因为经过我的尝试发现，他的成功率比较低，而且异常繁琐！</p>
<p><strong>官方固件的刷写过程如下：</strong></p>
<blockquote>
<ol>
<li>
<p>首先在 <a href=http://openwrt.ink:8666/%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%E5%8C%85/>此处</a> 下载修复工具包与ROM包</p>
</li>
<li>
<p>然后接通路由器电源，用网线将路由器的 <code>LAN</code> 口与电脑连接。</p>
</li>
<li>
<p>打开小米路由器修复工具，上传本地对应的刷机包。</p>
</li>
<li>
<p>选择与路由器 <code>LAN</code> 口相连的网卡（这里如果不清楚选哪一个，建议在网络设置中把其他的网卡都禁用掉）</p>
</li>
<li>
<p>然后断开路由器电源，用牙签或者其他的按住 reset 键后，接通电源，直到路由器橙灯闪烁时松开 reset 键。</p>
</li>
<li>
<p>等待到蓝灯闪烁时，即可访问网关或者 <code>miwifi.com</code> 来设置路由器，固件刷写成功。</p>
</li>
</ol>
</blockquote>
<h4 id=从breed刷写官方固件>
从Breed刷写官方固件
<a class=heading-link href=#%e4%bb%8ebreed%e5%88%b7%e5%86%99%e5%ae%98%e6%96%b9%e5%9b%ba%e4%bb%b6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p><strong>Breed</strong> 是一个由 <a href=https://www.right.com.cn/forum/space-uid-200302.html>hackpascal</a> 大神自写的与 <strong>U-Boot</strong> 同级的 Bootloader。</p>
<p>每次我们刷写固件不会刷写此部分，我们通过 <code>Reset</code> 键重置后，此部分不会被重置。像下面（这里因为我已经刷好了固件，不想 Reset 掉，因此用的其他大佬的截图，因此这里的型号不是 <strong>Redmi AC2100</strong>）：</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/3364003385.png alt=Breed的首页></p>
<p>可以看到上图有一个固件更新部分，点开后详细信息如下：</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/402582447.png alt=固件更新部分图示></p>
<p>可以看到上图有包含三个部分的刷写，Bootloader、固件、EEPROM这三个部分，我们如果想要刷会官方的这两部分都要刷。</p>
<p>平时我们说的 openwrt，padavan 等都是固件部分，breed 是 Bootloader 部分。我们如果要完全刷回官方的部件，需要在这里的 Bootloader 部分刷写官方的 Bootloader，然后按照上述官方的方法来刷写整体后面的固件！**我测试时如果 Bootloader 部分是 breed，那么无法直接通过上面的方法进行重置。**官方的 Bootloader 可以在下方链接找到：</p>
<p><a href=http://openwrt.ink:88/upload/2020/12/bootloader-redmi-ac2100-928443369e734b72b9611377b94598bb.bin>红米 AC2100 官方 Bootloader</a></p>
<p><a href=http://openwrt.ink:88/upload/2020/12/bootloader-xiaomi-ac2100-2ad34eb9357e4760948f797999b7e294.bin>小米 AC2100 官方 Bootloader</a></p>
<h3 id=二从官方部件刷写-breed>
二、从官方部件刷写 Breed
<a class=heading-link href=#%e4%ba%8c%e4%bb%8e%e5%ae%98%e6%96%b9%e9%83%a8%e4%bb%b6%e5%88%b7%e5%86%99-breed>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<h4 id=为什么需要刷-breed>
为什么需要刷 Breed？
<a class=heading-link href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81%e5%88%b7-breed>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>我们注意到在 <strong>Breed</strong> 过程中，<strong>固件更新</strong> 部分也可以刷写固件，根据以往大家的经验来说，固件最好从 <strong>Breed</strong> 部分刷写还是最保险的。</p>
<p>此外，<strong>Breed</strong> 可以使你方便的更换其他的固件，因为 <strong>Reset</strong> 不会重置 <strong>Breed</strong> 而会重置固件，因此如果你想把 <strong>Openwrt</strong> 换成 <strong>Padavan</strong>，那么只需要 <strong>Reset</strong> 一下，在 <strong>Breed</strong> 重刷一下固件就可以了！</p>
<h4 id=刷写流程>
刷写流程
<a class=heading-link href=#%e5%88%b7%e5%86%99%e6%b5%81%e7%a8%8b>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<h5 id=打开路由器-ssh>
打开路由器 ssh
<a class=heading-link href=#%e6%89%93%e5%bc%80%e8%b7%af%e7%94%b1%e5%99%a8-ssh>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>首先我们用网线将路由器 <code>LAN</code> 口与电脑连接</p>
<p>在 <strong>Linux</strong> 用 <code>ifconfig</code> 或者在 <strong>Windows</strong> 中使用 <code>ipconfig</code> 来查看路由器分发的 <code>ip</code> 。</p>
<p>好比如果是 <code>192.168.31.x </code> 那么我们就访问 <code>192.168.31.1</code> ，或者可以尝试直接访问 <code>miwifi.com</code> ，会进入到设置路由器的管理页面，我们填写一系列配置，然后登录。</p>
<p>登录后，查看地址栏，一般地址如下，这里需要注意，我地址中的 <code>192.168.31.1 </code> 是我访问的地址为此，如果你那里 <code>ip</code> 不是这样，那么将下面所有的 <code>192.168.31.1</code> 替换成你当中对应的 <code>ip</code>：</p>
<pre tabindex=0><code>http://192.168.31.1/cgi-bin/luci/;stok=075a9192918557c27cdbcae2175281d9/web/home#router
</code></pre><p>这里我们注意 <code>stok= </code> 到 <code>/web</code> 这一段中间的码值，好比设其为 <code>KEY</code></p>
<pre tabindex=0><code>KEY = 075a9192918557c27cdbcae2175281d9
</code></pre><p>然后我们在地址栏输入如下地址并回车，地址中 <code>${KEY}</code> 的意思是这里就填入上面 <code>KEY</code> 对应的数值：</p>
<pre tabindex=0><code>http://192.168.31.1/cgi-bin/luci/;stok=${KEY}/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20nvram%20set%20ssh_en%3D1%3B%20nvram%20commit%3B%20sed%20-i%20's%2Fchannel%3D.*%2Fchannel%3D%5C%22debug%5C%22%2Fg'%20%2Fetc%2Finit.d%2Fdropbear%3B%20%2Fetc%2Finit.d%2Fdropbear%20start%3B
</code></pre><p>这样就打开了路由器的 <strong>ssh</strong> ，我们接下来在地址栏打开：</p>
<pre tabindex=0><code>http://192.168.31.1/cgi-bin/luci/;stok=${KEY}/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20echo%20-e%20'admin%5Cnadmin'%20%7C%20passwd%20root%3B
</code></pre><p>这就将路由器的 <strong>ssh</strong> 密码设置为 <code>admin</code> 。</p>
<h5 id=刷写-breed>
刷写 breed
<a class=heading-link href=#%e5%88%b7%e5%86%99-breed>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>首先我们下载一下适用于 <strong>Redmi AC2100</strong> 的 <strong>Breed</strong>，<a href=https://breed.hackpascal.net/breed-mt7621-xiaomi-r3g.bin>点此下载</a></p>
<p>我们在 <strong>Windows</strong> 左下侧搜索框中搜索 <code>cmd</code> 然后打开。</p>
<p>输入</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>ssh root@192.168.31.1
</code></pre></div><p>然后输入 <code>admin</code> ，回车。</p>
<p>不出意外的话，我们就成功使用 <code>ssh</code> 登录了路由器中的系统。</p>
<p>然后我们按 <code>Ctrl + D</code> 退出登录</p>
<p>输入</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>scp /path-to-breed root@192.168.31.1:/tmp
</code></pre></div><p>这里的 <code>/path-to-breed</code> 代表的是上面下载的 <strong>Breed</strong> 的路径，例如 <code>D:\Downloads\breed-mt7621-xiaomi-r3g.bin</code> ，这条命令即将下载的 <strong>Breed</strong> 传输到了路由器的 <code>/tmp</code> 目录中。</p>
<p>接下来我们按上述过程重新登录路由器后，输入</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd /tmp
</code></pre></div><p>进入路由器中的 <code>/tmp</code> 目录，接下来运行</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mtd -r write breed-mt7621-xiaomi-r3g.bin Bootloader
</code></pre></div><p>这样我们就成功将 <strong>Breed</strong> 刷写到了路由器中！</p>
<p>我们断掉路由器电源，重启一下，访问 <code>192.168.1.1</code> 即可打开 <strong>Breed</strong> 控制台。</p>
<h3 id=三从-breed-刷写固件>
三、从 breed 刷写固件
<a class=heading-link href=#%e4%b8%89%e4%bb%8e-breed-%e5%88%b7%e5%86%99%e5%9b%ba%e4%bb%b6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>首先是下载我们需要的固件，在后面我会给出一系列现阶段尝试过的固件，并给出说明，大家可以自己选择合适自己的固件。</p>
<p>这部分很简单，我们只需要下载我们想要刷写的固件，进入 breed 控制台，点击固件更新，在固件那部分点击后面的 <strong>浏览</strong> ，上传我们想要刷写的固件，点击 <strong>上传</strong> ，验证后会弹出新的窗口，点击 <strong>刷写</strong> 即可！</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/402582447.png alt=在固件部分点击浏览选择固件后上传></p>
<h3 id=四配置-openwrt-固件>
四、配置 Openwrt 固件
<a class=heading-link href=#%e5%9b%9b%e9%85%8d%e7%bd%ae-openwrt-%e5%9b%ba%e4%bb%b6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>因为我自己在用 Openwrt ，所以这里只讲一下配置 Openwrt 的过程。</p>
<p>说明一下，这里我使用的是 <code>small_5</code> 大佬的 Openwrt 固件，其他的固件可能界面有些差别，但是其实大同小异，可以类比着来做。</p>
<p>我用的固件网关为 <code>10.0.0.1</code> ，这个一般都是固件作者自己设定的，比较简单地方式是将路由器 <code>LAN</code> 口与电脑连接，查看自己的 <code>ip</code> 地址，如果是 <code>10.0.0.x</code> 的话就是 <code>10.0.0.1</code> ，这里涉及到一个网关的概念，大家有兴趣的可以自行查找资料查看。</p>
<h4 id=配置-ipv4-网络>
配置 IPv4 网络
<a class=heading-link href=#%e9%85%8d%e7%bd%ae-ipv4-%e7%bd%91%e7%bb%9c>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>首先将网线与路由器的 <code>WAN</code> 口连接。</p>
<p>现在网络无论是学校还是家里一般都是用的 <code>PPPOE</code> 拨号上网。</p>
<p>我们打开 <strong>网络</strong> 中的 <strong>接口</strong> ，然后编辑 <code>WAN</code> 口信息，将协议切换为 <code>PPPoE</code> ，填写用户名和密码，其他一般不用管，直接保存即可。</p>
<p>可选：这里可以选择编辑 <code>LAN</code> 口信息，这里涉及的是局域网的信息。</p>
<p>好比你现在 <code>ip</code> 是 <code>10.0.0.x</code> ，可以注意到协议为静态地址，然后 <code>IPv4</code> 地址为 <code>10.0.0.1/24</code> 这样的，我们如果是改成 <code>192.168.1.1</code> ，那么后续我们的地址一般就是形如 <code>192.168.1.x</code> 了。</p>
<p>因为局域网地址一般都是这样，我就也这么改了，不过这里改不改都行。<strong>但是需要注意的是！我们如果改掉了，我们后续访问管理界面就不是 <code>10.0.0.1</code> 了，而是 <code>192.168.1.1</code> ！</strong></p>
<h4 id=配置科学上网>
配置科学上网
<a class=heading-link href=#%e9%85%8d%e7%bd%ae%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>说实话，我学习刷机就是为了这个，估计大多数人也是。</p>
<p>不过现在 <strong>Openwrt</strong> 中科学上网插件的种类繁多，如 <code>Passwall</code> 、<code>SSR+</code> 、<code>Overwall</code> 等。这三个我都用过，用起来都差别不大，界面也是差不多的。此固件自带的 <code>Overwall</code> 如下：</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/3556294066.png alt=服务器节点订阅与管理部分></p>
<p>我们只需要在 <strong>订阅URL</strong> 部分填入我们的订阅链接，然后依次点击 <strong>更新订阅设置</strong> 以及 <strong>更新所有订阅服务器节点</strong> ，然后可以发现下方出现了我们的节点，点击 <strong>使用</strong> ，然后 <strong>保存及应用</strong> ，就完成了。</p>
<p>这里可以在页面调节一下设置，好比可以设置 <strong>仅常用端口走代理</strong> 等。</p>
<h4 id=配置ddns>
配置DDNS
<a class=heading-link href=#%e9%85%8d%e7%bd%aeddns>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<h5 id=什么是ddns>
什么是DDNS?
<a class=heading-link href=#%e4%bb%80%e4%b9%88%e6%98%afddns>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>首先说一下什么是动态DNS，又叫 DDNS。下面是来自维基百科的解释：</p>
<blockquote>
<p><strong>动态DNS</strong>（英语：<strong>Dynamic DNS</strong>，简称<strong>DDNS</strong>）是<a href=https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F>域名系统</a>（DNS）中的一种自动更新<a href=https://zh.wikipedia.org/wiki/%E5%90%8D%E7%A8%B1%E4%BC%BA%E6%9C%8D%E5%99%A8>名称服务器</a>（Name server）内容的技术。根据互联网的域名订立规则，域名必须跟从固定的IP地址。但动态DNS系统为动态网域提供一个固定的<a href=https://zh.wikipedia.org/wiki/%E5%90%8D%E7%A8%B1%E4%BC%BA%E6%9C%8D%E5%99%A8>名称服务器</a>（Name server），透过即时更新，使外界用户能够连上动态用户的网址。</p>
<p>这个术语被用来描述两种不同的概念。在<a href=https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF>互联网</a>的管理层面来说，动态DNS更新是指创建一个DNS系统，能够自动更新传统的DNS记录，而不需要手动编辑。这个机制在RFC 2136中被解释，利用<a href="https://zh.wikipedia.org/w/index.php?title=TSIG&action=edit&redlink=1">TSIG</a>机制来提供安全性。</p>
<p>在客户端来说，动态DNS提供了一个轻量化机制，让本地DNS数据库可以即时的更新。它能把<a href=https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2>互联网</a><a href=https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D>域名</a>指往一个可能经常改变的<a href=https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80>IP地址</a>，让经常改变位置及配置的设备，能够持续性的更新IP地址。令互联网上的外界用户可以透过一个大家知道的域名，连接到一个可能经常动态改变<a href=https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80>IP地址</a>的机器。其中一个常用的用途是在使用动态IP地址连线（例如在每次接通连线就会被分配一个新的IP地址的拨号连线，或是偶尔会被ISP变更IP地址的DSL连线等）的电脑上运行<a href=https://zh.wikipedia.org/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8>服务器</a>软件。</p>
<p>若要实现动态DNS，就需要将网域的“最大缓存时间”设置在一个非常短的时间（一般为数分钟）。此举可避免外界用户在缓存中保留了旧的IP地址，并且使每个新连线被创建时都会经过Name Server获取该机器的新地址。</p>
<p>各种机构都有大规模地提供动态DNS的服务。他们会利用<a href=https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93>数据库</a>存储用户当前的IP地址，并会对用户提供更新当前IP地址的方法。当一些"客户"程序被安装了之后，会在后台运行并每隔数分钟检查电脑的IP地址。当发现其IP地址有所变更，程序便会提交一个更新IP地址的请求至动态DNS的服务器。有很多<a href=https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8>路由器</a>和其他网络设备也在其<a href=https://zh.wikipedia.org/wiki/%E9%9F%8C%E9%AB%94>固件</a>中包含了上述的功能。</p>
</blockquote>
<p>举个例子：</p>
<p>好比我们一个公网 <code>ip</code> 对于外网可见，我们想要在公司设置一下路由器，但是我们不知道路由器的准确 <code>ip</code> 。那么我们可以通过一个域名解析为这个 <code>ip</code> ，好比域名为 <code>ddns.zzsqwq.cn</code> ，我们只需要访问 <code>ddns.zzsqwq.cn</code> 即可访问管理页面或者 <code>ssh</code> 过去对路由器更改。</p>
<p>但是这个公网 <code>ip</code> 可能随时是变的，我们不能绑定死，那么即可利用动态 DNS 来监视 <code>ip</code> 的变化，如果此 <code>ip</code> 变化了，我们即向供应商发送更新 <code>ip</code> 的请求，以保证我们每次访问 <code>ddns.zzsqwq.cn</code> 都可以解析到正确的 <code>ip</code> 。</p>
<h5 id=如何设置ddns>
如何设置DDNS?
<a class=heading-link href=#%e5%a6%82%e4%bd%95%e8%ae%be%e7%bd%aeddns>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>简单讲一下如何配置我所用固件的 <strong>ddns</strong>，可能对其他固件并不通用，仅供参考！</p>
<p>大多数的 <strong>Openwrt</strong> 固件中都带了 <strong>ddns</strong>，我这里用的固件里面 <strong>ddns</strong> 做了一个集成，如下图所示：</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/2555058433.png alt=DDNS首页图示></p>
<p>我们首先需要注册一个域名，大家如果有做博客或者搭建服务器啥的，应该都有域名。</p>
<p>没有的话可以尝试去阿里云或者腾讯云买一个，我这里是在腾讯云买的，因此使用的是腾讯的 <code>dndpod</code> 的解析服务，首先在 <code>dnspod</code> 中注册一个帐号，点击右上角头像，选择 <code>API密钥</code> 。</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/3424062604.png alt=选择API密钥></p>
<p>选择 <code>DNSPod Token</code> ，点击 <strong>创建密钥</strong>。</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/2622435560.png alt=创建密钥></p>
<p>然后记下密钥的 <code>ID</code> 与 <code>Token</code> ，在 ddns 设置页面选择编辑对应的 ddns 服务，或者新建一个。</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/08/996774304.png alt="IPv4 DDNS设置图示"></p>
<p>如上图所示，首先选择 DDNS 服务商，如 <code>aliyun</code> 、<code>dnspod</code> 等，然后查询主机名与域名如上图所示填写，注意域名那里要用 <code>@</code> ，这可能是这个插件的特性，用其他固件的插件可能是 <code>.</code> 。</p>
<p>然后用户名与密码处填写刚才生成密钥的 <code>ID</code> 与 <code>Token</code> ，保存即可。</p>
<p>设置 <strong>IPv6</strong> 的 <strong>ddns</strong> 同理，设置完成后重启一下 <strong>ddns</strong> 才会生效。</p>
<h4 id=解析内网ip>
解析内网IP
<a class=heading-link href=#%e8%a7%a3%e6%9e%90%e5%86%85%e7%bd%91ip>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>之前配置完路由器，总是无法访问我们基地主机的服务。</p>
<p>后来查询了一下，才发现因为基地主机是内网 <code>ip</code> ，Openwrt 一般用的 <strong>dns</strong> 解析服务为 <code>dnsmasq</code> ，他会有一个 <code>重绑定保护</code> ，这个是为了防止 <a href=https://zh.wikipedia.org/wiki/DNS%E9%87%8D%E6%96%B0%E7%BB%91%E5%AE%9A%E6%94%BB%E5%87%BB>DNS重绑定攻击</a> 而开启的，大家有兴趣的可以自行搜索。会自动屏蔽解析出的内网 <code>ip</code> ，因此我们只要将其关掉，即可解析内网 <code>ip</code> 。</p>
<p>当然，更保险的方法是通过 <code>hosts</code> 或者其他方式指定。</p>
<p>这里附上 <code>DNS重绑定攻击</code> 的维基百科解释：</p>
<blockquote>
<p><strong>DNS重新绑定</strong>是<a href=https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8>计算机攻击</a>的一种形式。 在这种攻击中，恶意<a href=https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5>网页</a>会导致访问者运行<a href=https://zh.wikipedia.org/wiki/%E5%8B%95%E6%85%8B%E7%B6%B2%E9%A0%81>客户端脚本</a>，攻击网络上其他地方的计算机。 从理论上讲，<a href=https://zh.wikipedia.org/wiki/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5>同源策略</a>可防止发生这种情况：客户端脚本只能访问为脚本提供服务的同一主机上的内容。 比较<a href=https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D>域名</a>是实施此策略的重要部分，因此DNS重新绑定通过滥用域名系统（DNS）来绕过这种保护。</p>
<p>这种攻击可以通过让受害者的网络浏览器访问专用IP地址的机器并将结果返回给攻击者来破坏专用网络。 它也可以用于使用受害者机器发送垃圾邮件，分布式拒绝服务攻击或其他恶意活动。</p>
</blockquote>
<h2 id=总结>
总结
<a class=heading-link href=#%e6%80%bb%e7%bb%93>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>本教程主要涉及了刷写原固件，breed，openwrt 的方案。</p>
<p>还介绍了一下关于 网络接口、科学上网、动态dns 等方面的设置方式。</p>
<p>容易注意到本教程未涉及 <code>IPv6</code> 的设置，可能是因为学校网络的原因，我设置 <code>IPv6</code> 久久没有成功，试了很多方法与固件，都没有成功。后来咨询了一下固件作者，猜测可能是因为学校网络的策略问题。分发 <code>IPv6-PD</code> 有问题，这个还没有查证，后续有时间可以再试一试。</p>
<p>教程说的比较罗嗦，可能也比较详细。大家如果还有什么地方不懂，欢迎留言询问！记得留下您的邮箱，这样可以及时的收到回复提示。</p>
<p>特别鸣谢各位制作固件与插件的 <a href=https://www.right.com.cn/forum/space-uid-530002.html>hfy</a>，<a href=https://www.right.com.cn/forum/space-uid-357532.html>small_5</a>，<a href=https://www.right.com.cn/forum/space-uid-200302.html>hackpascal</a>，<a href=https://github.com/hanwckf>hanwckf</a> 等大佬！</p>
<p>下面给出一些现阶段比较好用的固件，都是我搜索筛选过的，评价看起来都不错~</p>
<h2 id=固件总览>
固件总览
<a class=heading-link href=#%e5%9b%ba%e4%bb%b6%e6%80%bb%e8%a7%88>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=openwrt>
Openwrt
<a class=heading-link href=#openwrt>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li>
<p>small_5发布的固件，功能基本是最完备的版本，比较稳定，插件都自己加工过，并且 <code>Overwall</code> 是独家的科学上网插件，不过基本没有什么教程，可以去群里问群主，人比较活跃（但是脾气有点暴躁）：</p>
<ul>
<li>
<p>恩山发布地址：https://www.right.com.cn/forum/thread-4751462-1-1.html</p>
</li>
<li>
<p>固件下载链接：https://drive.google.com/drive/folders/1evev5nZet17WGozpvHg08SnIjuc-8Lq_</p>
<p>一些插件链接：https://drive.google.com/drive/folders/1MPQrvubdGDwpIyyA4ZfO-aCXqIQLkFkb</p>
</li>
<li>
<p>公告 tg 群：https://t.me/Firmware_Openwrt</p>
</li>
</ul>
</li>
<li>
<p>基于 Github Action 的自编译插件，不过近期不怎么维护了，用起来还不错，之前因为用不了 IPv6 换掉了，现在感觉是自己的问题，插件应该没啥问题</p>
<ul>
<li>恩山发布地址：https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=4048412&extra=page%3D2%26filter%3Dtypeid%26typeid%3D43</li>
<li>固件下载连接：https://down.cloudorz.com/Router/LEDE/XiaoMi/XiaoMi-AC2100/</li>
<li>Github仓库地址：https://github.com/1orz/My-action</li>
</ul>
</li>
<li>
<p>功能很全的一个固件，但是其实我没用过，下面的评价看起来很不错：</p>
<ul>
<li>恩山发布地址：https://www.right.com.cn/FORUM/thread-4070200-1-1.html</li>
</ul>
</li>
<li>
<p>恩山上评价不错的一个插件，具有常用功能，但是没有什么教程：</p>
<ul>
<li>恩山发布地址：https://www.right.com.cn/forum/thread-4107734-1-1.html</li>
</ul>
</li>
<li>
<p>之前计划使用的插件，作者 hfy 做了很多的工作，好比制作网盘放各种固件、插件，写了很多教程，可是现在好像已经淡出了，固件无法使用，仅供参考</p>
<ul>
<li>恩山发布地址：https://www.right.com.cn/forum/thread-4027477-1-1.html</li>
<li>发布地址：http://openwrt.ink:88/archives/openwrt-ac2100</li>
</ul>
</li>
</ul>
<h3 id=padavan>
Padavan
<a class=heading-link href=#padavan>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li>稳定而简洁的 Padavan，大家看起来评价都不错！
<ul>
<li>恩山发布地址：https://www.right.com.cn/forum/thread-4532281-1-1.html</li>
<li>下载地址：https://pan.baidu.com/s/1gyL54MDYtm7gOEUwY1fdrQ 提取码：pad2</li>
<li>交流群：324762006</li>
</ul>
</li>
<li>用的最多的 Padavan 发布，更新的比较多，同步最新源码，功能齐全！
<ul>
<li>发布地址：https://t.me/s/pdcn1</li>
</ul>
</li>
</ul>
<h3 id=bootloader>
Bootloader
<a class=heading-link href=#bootloader>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li>
<p><a href=https://breed.hackpascal.net/breed-mt7621-xiaomi-r3g.bin>通用的breed</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/upload/2020/12/bootloader-redmi-ac2100-928443369e734b72b9611377b94598bb.bin>红米官方的 Bootloader</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/upload/2020/12/bootloader-xiaomi-ac2100-2ad34eb9357e4760948f797999b7e294.bin>小米官方的 Bootloader</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:8666/%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%E5%8C%85/>刷机软件包等</a></p>
</li>
<li>
<p><a href=https://www.right.com.cn/forum/thread-161906-1-1.html>breed源</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/upload/2020/12/miwifi_rm2100_firmware_d6234_2.0.7-f693369307724965af27d3eda2458ad7.bin>官方2.0.7全固件</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:8666/%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%E5%8C%85/%E5%B0%8F%E7%B1%B3AC2100/%E5%AE%98%E6%96%B9%E5%9B%BA%E4%BB%B6/miwifi_r2100_firmware_64288_2.0.376.bin>官方2.0.376全固件</a></p>
</li>
</ul>
<h3 id=source-code>
Source Code
<a class=heading-link href=#source-code>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li><a href=https://github.com/coolsnowwolf/lede>lede</a></li>
<li><a href=https://github.com/openwrt/openwrt>openwrt</a></li>
<li><a href=https://github.com/hanwckf/rt-n56u/>handwckf/rt-n56u</a></li>
</ul>
<h2 id=参考链接>
参考链接
<a class=heading-link href=#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>
<p><a href=https://www.right.com.cn/forum/>恩山无线论坛</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/archives/mirouter-xiufu>【教程】红米&小米AC2100刷回官方固件方法及相关工具</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/archives/rm2100-shuaji>【教程】红米AC2100官方固件/OpenWrt/Padavan间互刷</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/archives/s-breed>【Breed】红米AC2100&小米AC2100一键SSH刷Breed和任意固件教程</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/archives/openwrt-ac2100>【0310更新】红米&小米AC2100多功能|精简|AP版下载</a></p>
</li>
<li>
<p><a href=https://www.right.com.cn/forum/thread-4023907-1-1.html>红米/小米AC2100刷入r3g breed以及恢复官方boot详细教程（更新查坏块方法、pb-boot） - 小米无线路由器以及小米无线相关的设备 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)</a></p>
</li>
<li>
<p><a href=https://post.smzdm.com/p/aoo85457/>红米AC2100刷机Padavan固件全图解，超超超详细_路由器_什么值得买 (smzdm.com)</a></p>
</li>
<li>
<p><a href=https://www.right.com.cn/forum/thread-4023403-1-2.html>小米AC2100和红米AC2100可以刷的breed。另附小米和红米官方的bootloader - 小米无线路由器以及小米无线相关的设备 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)</a></p>
</li>
<li>
<p><a href=http://openwrt.ink:88/archives/s-breed>【Breed】红米AC2100&小米AC2100一键SSH刷Breed和任意固件教程 - 寒枫叶 (openwrt.ink)</a></p>
</li>
<li>
<p><a href=https://cyp0633.icu/archives/53>HNU校园网IPv6免流折腾实录 - cyp0633&rsquo;s blog</a></p>
</li>
<li>
<p><a href="https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=4066963&extra=page%3D1%26filter%3Dtypeid%26typeid%3D43">小米 红米【AC2100】一键刷BREED【30秒刷完】小白脑残专用 无需工具TELNET + 检查坏块 - 小米无线路由器以及小米无线相关的设备 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)</a></p>
</li>
<li>
<p><a href="https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=4054150&extra=page%3D1%26filter%3Dtypeid%26typeid%3D43">红米(小米)AC2100无需Telnet刷入Breed和Padavan固件教程 - 小米无线路由器以及小米无线相关的设备 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)</a></p>
</li>
<li>
<p><a href="https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=4025861&extra=page%3D7%26filter%3Dtypeid%26typeid%3D43">2020-08-29更新] 教程：小米和红米AC2100用breed刷openwrt - 小米无线路由器以及小米无线相关的设备 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)</a></p>
</li>
<li>
<p><a href=https://p3terx.com/archives/openwrt-cloudflare-ddns.html>OpenWrt 配置 Cloudflare DDNS - P3TERX ZONE</a></p>
</li>
<li>
<p><a href=https://biji.io/2017/4963.html>小米路由器青春版刷华硕固件</a></p>
</li>
</ul>
</div>
<footer>
<script src=https://utteranc.es/client.js repo=zzsqwq/hugo-blog-comment issue-term=pathname label=comment theme=preferred-color-scheme crossorigin=anonymous async></script>
</footer>
</article>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload="renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}]})"></script>
</section>
</div>
<footer class=footer>
<section class=container>
<a href=http://beian.miit.gov.cn/ target=_blank> 鲁ICP备2020034310号</a>
</br>
©
2019 -
2022
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6EM6V1PVC"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Z6EM6V1PVC',{anonymize_ip:!1})}</script>
</body>
</html>