<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="zzsqwq"><meta name=description content="
  1.1 MATLAB系统环境
  
    
  


  MATLAB操作界面的组成
  
    
  


MATLAB主窗口
命令行窗口

命令行窗口含有 >> 命令提示符，表示MATLAB处于准备状态，可以接受并执行命令，按下回车键后MATLAB会执行输入命令，并在后面显示执行结果
如果指令过长可以分行输入，在一行末尾写 ... 并按下回车键，在下个命令行继续输入，...称为续行符。


当前文件夹窗口

在MATLAB编程过程中生成的文件自动存放在当前文件夹，我们可以通过cd命令(例如我们要进入E盘下的work文件夹，可以cd e:\work)或者选择文件工具栏中的文件夹来设置当前文件夹。


工作区窗口

可用于变量的显示和操作，可显示你当前创建的变量。并且可对其保存，修改，删除。


"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="专题一:MATLAB基础知识"><meta name=twitter:description content="
  1.1 MATLAB系统环境
  
    
  


  MATLAB操作界面的组成
  
    
  


MATLAB主窗口
命令行窗口

命令行窗口含有 >> 命令提示符，表示MATLAB处于准备状态，可以接受并执行命令，按下回车键后MATLAB会执行输入命令，并在后面显示执行结果
如果指令过长可以分行输入，在一行末尾写 ... 并按下回车键，在下个命令行继续输入，...称为续行符。


当前文件夹窗口

在MATLAB编程过程中生成的文件自动存放在当前文件夹，我们可以通过cd命令(例如我们要进入E盘下的work文件夹，可以cd e:\work)或者选择文件工具栏中的文件夹来设置当前文件夹。


工作区窗口

可用于变量的显示和操作，可显示你当前创建的变量。并且可对其保存，修改，删除。


"><meta property="og:title" content="专题一:MATLAB基础知识"><meta property="og:description" content="
  1.1 MATLAB系统环境
  
    
  


  MATLAB操作界面的组成
  
    
  


MATLAB主窗口
命令行窗口

命令行窗口含有 >> 命令提示符，表示MATLAB处于准备状态，可以接受并执行命令，按下回车键后MATLAB会执行输入命令，并在后面显示执行结果
如果指令过长可以分行输入，在一行末尾写 ... 并按下回车键，在下个命令行继续输入，...称为续行符。


当前文件夹窗口

在MATLAB编程过程中生成的文件自动存放在当前文件夹，我们可以通过cd命令(例如我们要进入E盘下的work文件夹，可以cd e:\work)或者选择文件工具栏中的文件夹来设置当前文件夹。


工作区窗口

可用于变量的显示和操作，可显示你当前创建的变量。并且可对其保存，修改，删除。


"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zzsqwq.cn/posts/33/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-14T01:05:00+00:00"><meta property="article:modified_time" content="2020-03-14T01:05:00+00:00"><title>专题一:MATLAB基础知识 · Zs's Blog</title><link rel=canonical href=https://blog.zzsqwq.cn/posts/33/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.51826c3279995d763cb22e72350b665aa46733ab8df12b1cae00617abd81a149.css integrity="sha256-UYJsMnmZXXY8si5yNQtmWqRnM6uN8SscrgBher2BoUk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/css/adjust_width.min.5ee0ad9e8f1b17d7a2309a71c69cb872e2afd31d618222760117de63b651a440.css integrity="sha256-XuCtno8bF9eiMJpxxpy4cuKv0x1hgiJ2ARfeY7ZRpEA=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.103.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Zs's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/friends/>Friends</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact Me</a></li><li class=navigation-item><a class=navigation-link href=https://zzsqwq.cn/>Homepage</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.zzsqwq.cn/posts/33/>专题一:MATLAB基础知识</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-03-14T01:05:00Z>March 14, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
18-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/matlab/>MATLAB</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/matlab/>MATLAB</a></span></div></div></header><div><h2 id=11-matlab系统环境>1.1 MATLAB系统环境
<a class=heading-link href=#11-matlab%e7%b3%bb%e7%bb%9f%e7%8e%af%e5%a2%83><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=matlab操作界面的组成>MATLAB操作界面的组成
<a class=heading-link href=#matlab%e6%93%8d%e4%bd%9c%e7%95%8c%e9%9d%a2%e7%9a%84%e7%bb%84%e6%88%90><i class="fa fa-link" aria-hidden=true></i></a></h3><ol><li><strong>MATLAB主窗口</strong></li><li><strong>命令行窗口</strong><ul><li>命令行窗口含有 <code>>></code> 命令提示符，表示MATLAB处于准备状态，可以接受并执行命令，按下回车键后MATLAB会执行输入命令，并在后面显示执行结果</li><li>如果指令过长可以分行输入，在一行末尾写 <code>...</code> 并按下回车键，在下个命令行继续输入，<code>...</code>称为续行符。</li></ul></li><li><strong>当前文件夹窗口</strong><ul><li>在MATLAB编程过程中生成的文件自动存放在当前文件夹，我们可以通过cd命令(例如我们要进入E盘下的work文件夹，可以<code>cd e:\work</code>)或者选择文件工具栏中的文件夹来设置当前文件夹。</li></ul></li><li><strong>工作区窗口</strong><ul><li>可用于变量的显示和操作，可显示你当前创建的变量。并且可对其保存，修改，删除。</li></ul></li></ol><h3 id=matlab的搜索路径>MATLAB的搜索路径
<a class=heading-link href=#matlab%e7%9a%84%e6%90%9c%e7%b4%a2%e8%b7%af%e5%be%84><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><strong>检索命令对象的顺序如下</strong></li></ul><p><img src=https://www.zzsqwq.cn/usr/uploads/2020/08/2254286890.png alt=search.png></p><ul><li><strong>设置文件搜索路径</strong><ul><li>用path命令设置文件搜索路径。例如： path{path,`e:\work`}</li><li>用对话框设置文件搜索路径。在MATLAB主窗口的主页中设置。</li></ul></li></ul><hr><h2 id=12-matlab数值数据>1.2 MATLAB数值数据
<a class=heading-link href=#12-matlab%e6%95%b0%e5%80%bc%e6%95%b0%e6%8d%ae><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=数值数据类型的分类>数值数据类型的分类
<a class=heading-link href=#%e6%95%b0%e5%80%bc%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e7%9a%84%e5%88%86%e7%b1%bb><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p><strong>整型</strong></p><ul><li>无符号整数：含有8，16，32，64四种</li><li>带符号整数：含有8，16，32，64四种</li></ul><p>范围和C语言一样,通过<code>类型(数据)</code> 来进行强转。</p></li><li><p><strong>浮点型</strong></p><ul><li>单精度：占四字节</li><li>双精度：占八字节，数值数据默认为双精度</li></ul><p>通过single和double函数进行强转。</p></li><li><p><strong>复型</strong></p><ul><li><p>复型数据包括实部和虚部两部分，都默认为浮点型，虚数单位用<strong>i</strong>或<strong>j</strong>来表示。</p></li><li><p>通过read和imag函数来求复型数据的实部和虚部。</p></li></ul></li><li><p><strong>字符型</strong></p><ul><li><strong>字符在内部作为数字存储，而不会采用浮点格式存储。</strong></li></ul></li></ul><h3 id=数值数据的输出格式>数值数据的输出格式
<a class=heading-link href=#%e6%95%b0%e5%80%bc%e6%95%b0%e6%8d%ae%e7%9a%84%e8%be%93%e5%87%ba%e6%a0%bc%e5%bc%8f><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>format命令的格式，使用方法 <code>format 格式符</code>，不带格式符的format会恢复默认格式。<strong>ps：format只影响数据的输出，不影响数据的存储和计算。</strong></li></ul><h3 id=常用数学函数>常用数学函数
<a class=heading-link href=#%e5%b8%b8%e7%94%a8%e6%95%b0%e5%ad%a6%e5%87%bd%e6%95%b0><i class="fa fa-link" aria-hidden=true></i></a></h3><ol><li><p><strong>函数的调用格式为</strong>： <strong>函数名(函数自变量的值)</strong></p><ul><li>函数自变量规定为矩阵变量，也可以为标量（为矩阵的特例）。</li><li>函数在运算时将函数逐项作用在每个元素上，最后运算出来是一个与自变量同类型矩阵。</li></ul></li><li><p><strong>常用函数的应用</strong></p><ul><li>三角函数有两类，例如sin和sind两种，前面是弧度制，后面是角度制，其余cos等类似。</li><li>abs函数可以求实数的绝对值、复数的模、字符串的ASCII码值。</li><li>用于取整的函数有fix，floor，ceil，round。分别为靠0取整，向下取整，向上取整，四舍五入取整。</li><li>判断是否为素数的函数isprime，是素数返回1，不是返回0。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> x=[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> k=isprime(x);
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> k1=find(k);
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> p=x(k1)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>p =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>1</span> 至 <span style=color:#ae81ff>16</span> 列
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>2</span>     <span style=color:#ae81ff>3</span>     <span style=color:#ae81ff>5</span>     <span style=color:#ae81ff>7</span>    <span style=color:#ae81ff>11</span>    <span style=color:#ae81ff>13</span>    <span style=color:#ae81ff>17</span>    <span style=color:#ae81ff>19</span>    <span style=color:#ae81ff>23</span>    <span style=color:#ae81ff>29</span>    <span style=color:#ae81ff>31</span>    <span style=color:#ae81ff>37</span>    <span style=color:#ae81ff>41</span>    <span style=color:#ae81ff>43</span>    <span style=color:#ae81ff>47</span>    <span style=color:#ae81ff>53</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>17</span> 至 <span style=color:#ae81ff>25</span> 列
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>59</span>    <span style=color:#ae81ff>61</span>    <span style=color:#ae81ff>67</span>    <span style=color:#ae81ff>71</span>    <span style=color:#ae81ff>73</span>    <span style=color:#ae81ff>79</span>    <span style=color:#ae81ff>83</span>    <span style=color:#ae81ff>89</span>    <span style=color:#ae81ff>97</span>
</span></span></code></pre></div></li></ol><hr><h2 id=13-变量及其操作>1.3 变量及其操作
<a class=heading-link href=#13-%e5%8f%98%e9%87%8f%e5%8f%8a%e5%85%b6%e6%93%8d%e4%bd%9c><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=变量与赋值语句>变量与赋值语句
<a class=heading-link href=#%e5%8f%98%e9%87%8f%e4%b8%8e%e8%b5%8b%e5%80%bc%e8%af%ad%e5%8f%a5><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>变量本质是一个内存单元的抽象，变量名以字母开头，后接数字、字母或下划线，最多63个字符。</li><li>变量名区分字母大小写(case sensitive)，<strong>标准函数名以及命令名必须用小写字母</strong>。</li><li>赋值语句有两种格式<ul><li>变量 = 表达式</li><li>表达式的值赋值MATLAB预定义变量ans</li></ul></li><li>如果赋值后不加分号，会显示变量的结果，如果加了分号，则不显示。</li></ul><h3 id=预定义变量>预定义变量
<a class=heading-link href=#%e9%a2%84%e5%ae%9a%e4%b9%89%e5%8f%98%e9%87%8f><i class="fa fa-link" aria-hidden=true></i></a></h3><p>预定义变量是系统自身定义的变量</p><ul><li><strong>ans</strong> 是默认赋值变量，命令行表达式值默认赋值给 <strong>ans</strong></li><li><strong>i</strong> 和 <strong>j</strong> 代表虚数单位</li><li><strong>pi</strong> 表示圆周率</li><li><strong>NaN</strong> 代表非数</li></ul><h3 id=变量的管理>变量的管理
<a class=heading-link href=#%e5%8f%98%e9%87%8f%e7%9a%84%e7%ae%a1%e7%90%86><i class="fa fa-link" aria-hidden=true></i></a></h3><ol><li><strong>变量的删除和修改</strong></li></ol><ul><li>在工作区进行变量的删除和修改<ul><li>通过 <strong>who</strong> 和 <strong>whose</strong> 命令来查看变量清单，前者只显示名称，后者显示各种信息</li></ul></li></ul><ol start=2><li><strong>内存变量文件</strong></li></ol><ul><li>用于保存MATLAB工作区变量的文件交内存变量文件，扩展名为.mat，也叫MAT文件，是一种二进制文件。<ul><li>save命令：创建内存变量文件，load命令：载入内存变量文件</li></ul></li></ul><hr><h2 id=14-matlab矩阵的表示>1.4 MATLAB矩阵的表示
<a class=heading-link href=#14-matlab%e7%9f%a9%e9%98%b5%e7%9a%84%e8%a1%a8%e7%a4%ba><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=矩阵的建立>矩阵的建立
<a class=heading-link href=#%e7%9f%a9%e9%98%b5%e7%9a%84%e5%bb%ba%e7%ab%8b><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p><strong>直接输入法建立矩阵</strong></p><p>将矩阵的元素用中括号<code>[]</code> 括起来，按行输入元素，同一行元素用逗号或者空格分隔，用分号换行。</p></li><li><p><strong>利用已有矩阵建立更大矩阵</strong></p><p>个人感觉类似于分块矩阵，例子如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A=[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>;<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>;<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>8</span>,<span style=color:#ae81ff>9</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> B=[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>,<span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>,<span style=color:#f92672>-</span><span style=color:#ae81ff>3</span>;<span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>,<span style=color:#f92672>-</span><span style=color:#ae81ff>5</span>,<span style=color:#f92672>-</span><span style=color:#ae81ff>6</span>;<span style=color:#f92672>-</span><span style=color:#ae81ff>7</span>,<span style=color:#f92672>-</span><span style=color:#ae81ff>8</span>,<span style=color:#f92672>-</span><span style=color:#ae81ff>9</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> C=[A,B;B,A]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>1</span>     <span style=color:#ae81ff>2</span>     <span style=color:#ae81ff>3</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>4</span>     <span style=color:#ae81ff>5</span>     <span style=color:#ae81ff>6</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>5</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>7</span>     <span style=color:#ae81ff>8</span>     <span style=color:#ae81ff>9</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>7</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>8</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>9</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>3</span>     <span style=color:#ae81ff>1</span>     <span style=color:#ae81ff>2</span>     <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>5</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>6</span>     <span style=color:#ae81ff>4</span>     <span style=color:#ae81ff>5</span>     <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>7</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>8</span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>9</span>     <span style=color:#ae81ff>7</span>     <span style=color:#ae81ff>8</span>     <span style=color:#ae81ff>9</span>
</span></span></code></pre></div></li><li><p><strong>用两个实矩阵矩阵通过矩阵的运算可以建立复数矩阵</strong>，<strong>要确保两个矩阵同类型</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> B=[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>;<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> C=[<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>8</span>,<span style=color:#ae81ff>9</span>;<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> D=B<span style=color:#f92672>+</span>i<span style=color:#f92672>*</span>C
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>D =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>1.0000</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>7.0000</span>i   <span style=color:#ae81ff>2.0000</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>8.0000</span>i   <span style=color:#ae81ff>3.0000</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>9.0000</span>i
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>4.0000</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1.0000</span>i   <span style=color:#ae81ff>5.0000</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>2.0000</span>i   <span style=color:#ae81ff>6.0000</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>3.0000</span>i
</span></span></code></pre></div></li></ul><h3 id=冒号表达式>冒号表达式
<a class=heading-link href=#%e5%86%92%e5%8f%b7%e8%a1%a8%e8%be%be%e5%bc%8f><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p><strong>通过冒号表达式可以产生行向量</strong></p><p>一般格式为<code>e1:e2:e3</code> 分别是初始值，步长，终止值。可以省略e2，省略时步长为默认为1。</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> t=<span style=color:#ae81ff>0</span>:<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>t=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>2</span>	<span style=color:#ae81ff>3</span>	<span style=color:#ae81ff>4</span>	<span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> s=<span style=color:#ae81ff>0</span>:<span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>s
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>2</span>	<span style=color:#ae81ff>3</span>	<span style=color:#ae81ff>4</span>	<span style=color:#ae81ff>5</span>
</span></span></code></pre></div><ul><li><p><strong>通过linspace函数产生行向量</strong></p><p>linspace(a,b,n) 代表首元素为a，末尾元素为b，产生n个元素，相应的，步长为(b-a)/(n-1)。当n可以省略，省略时默认n为100。</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> x=linspace(<span style=color:#ae81ff>0</span>,pi,<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>x=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>0.7854</span>    <span style=color:#ae81ff>1.5708</span>    <span style=color:#ae81ff>2.3562</span>    <span style=color:#ae81ff>3.1416</span>
</span></span></code></pre></div><h3 id=结构矩阵和单元矩阵>结构矩阵和单元矩阵
<a class=heading-link href=#%e7%bb%93%e6%9e%84%e7%9f%a9%e9%98%b5%e5%92%8c%e5%8d%95%e5%85%83%e7%9f%a9%e9%98%b5><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p><strong>结构矩阵</strong></p><ul><li><p>类似于C语言的结构体，把很多个数据写成一个结构体，矩阵里的每个元素个元素都是结构体变量。给对应元素赋值格式为 <strong>结构体元素.成员名=表达式</strong> 。我们应该注意到，当一个结构体内没有我们赋值的成员，那么他会自动扩充矩阵来满足你的要求。</p></li><li><p>我们可以通过 <code>s=struct('name',{'next','what'},'sex',{'male','unknow'})</code> 来创建一个包含 <strong>name</strong> 和 <strong>sex</strong> 两个成员的结构体。</p></li></ul></li><li><p><strong>单元矩阵</strong></p><p>矩阵里的每个元素的类型可以不同，通过直接输入法建立，所有元素用大括号<code>{}</code>而不是中括号<code>[]</code></p></li></ul><hr><h2 id=15-矩阵元素的引用>1.5 矩阵元素的引用
<a class=heading-link href=#15-%e7%9f%a9%e9%98%b5%e5%85%83%e7%b4%a0%e7%9a%84%e5%bc%95%e7%94%a8><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=矩阵元素的引用方式>矩阵元素的引用方式
<a class=heading-link href=#%e7%9f%a9%e9%98%b5%e5%85%83%e7%b4%a0%e7%9a%84%e5%bc%95%e7%94%a8%e6%96%b9%e5%bc%8f><i class="fa fa-link" aria-hidden=true></i></a></h3><ol><li>通过下标来引用矩阵，例如A(3,2)表示A矩阵第三列第二个元素。如果我们引用的元素超出矩阵范围，那么会默认扩充矩阵至满足要求，拓展元素默认为0。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A=[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>;<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A(<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>)=<span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>A=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>2</span>	<span style=color:#ae81ff>3</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>4</span>	<span style=color:#ae81ff>5</span>	<span style=color:#ae81ff>6</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>0</span>	<span style=color:#ae81ff>10</span>
</span></span></code></pre></div><ol start=2><li><p>通过序号来引用，<strong>注意矩阵元素按列存储</strong>，依次存放第一列，第二列···最后一列。</p></li><li><p>矩阵元素的序号和下标可以通过 <code>sub2ind</code> 和 <code>ind2sub</code> 两个函数完成相互转化</p><ul><li><strong>sub2ind</strong> 函数：将矩阵中指定元素的行列下标转换成存储的序号，格式为<code>D=sub2ind(S,I,J)</code>，三个参数依次为<strong>行数和列数组成的二维向量(可以通过size函数获取)</strong>，<strong>转换矩阵元素的行下标</strong>，<strong>转换矩阵元素的列下标</strong>。如果I，J为矩阵的话，那么就说明要将对应的一个下标矩阵求对应序号。注意结合下例来进行理解，我们注意到A(1,1)的序号为1，A(2,1)的序号为2，那么就是给定下标矩阵的顺序来生产的这个序号矩阵，类型相同。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A=[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>3</span>;<span style=color:#ae81ff>4</span>:<span style=color:#ae81ff>6</span>]
</span></span><span style=display:flex><span>A=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>2</span>	<span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>4</span>	<span style=color:#ae81ff>5</span>	<span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> D=sub2ind(size(A),[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>;<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>2</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>1</span>;<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>D=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>6</span>	<span style=color:#ae81ff>4</span>
</span></span></code></pre></div><ul><li><strong>ind2sub</strong> 函数：将矩阵元素的序号转换成下标，格式为 <code>[I,J]=ind2sub(S,D)</code> ，S,D分别为<strong>行数和列数组成的二维向量(可以通过size函数获取)</strong>，<strong>要获取下标的元素的序号(可以是一个向量，标志要获取多个元素的下标)</strong> ，那么前方的 I和J就是对应的行下标和列下标，类似于一个 <strong>sub2ind</strong> 函数的逆用。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> [I,J]=ind2sub([<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>],[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>])
</span></span><span style=display:flex><span>I=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>3</span>	<span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>J=
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>1</span>	<span style=color:#ae81ff>2</span>
</span></span></code></pre></div></li></ol><h3 id=利用冒号表达式获得子矩阵>利用冒号表达式获得子矩阵
<a class=heading-link href=#%e5%88%a9%e7%94%a8%e5%86%92%e5%8f%b7%e8%a1%a8%e8%be%be%e5%bc%8f%e8%8e%b7%e5%be%97%e5%ad%90%e7%9f%a9%e9%98%b5><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>我们可以用冒号表达式作为矩阵的行或列下标，也可以用单个<code>:</code>来当行或列下标，这代表取遍全部行或列。<strong>end运算符：</strong> 表示某一维的末尾元素下标。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span>A(i,:)	表示第i行的全部元素
</span></span><span style=display:flex><span>A(:,j)	表示第j行的全部元素
</span></span><span style=display:flex><span>A(i:i<span style=color:#f92672>+</span>m,j:j<span style=color:#f92672>+</span>m)	表示第i<span style=color:#f92672>~</span>i<span style=color:#f92672>+</span>m行和j<span style=color:#f92672>~</span>j<span style=color:#f92672>+</span>m列全部元素
</span></span><span style=display:flex><span>A(i:i<span style=color:#f92672>+</span>m,:)	表示第i<span style=color:#f92672>~</span>i<span style=color:#f92672>+</span>m行全部元素
</span></span><span style=display:flex><span>A(<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>3</span>;<span style=color:#ae81ff>1</span>:<span style=color:#66d9ef>end</span>) 这代表取<span style=color:#ae81ff>1</span><span style=color:#f92672>~</span><span style=color:#ae81ff>3</span>行和<span style=color:#ae81ff>1</span><span style=color:#f92672>~</span>最后一列元素
</span></span></code></pre></div><h3 id=利用空矩阵删除矩阵元素>利用空矩阵删除矩阵元素
<a class=heading-link href=#%e5%88%a9%e7%94%a8%e7%a9%ba%e7%9f%a9%e9%98%b5%e5%88%a0%e9%99%a4%e7%9f%a9%e9%98%b5%e5%85%83%e7%b4%a0><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>空矩阵就是不含任何元素的矩阵，例如<code>x=[]</code> 就建立了一个空矩阵x。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> C=[<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>;<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span>C =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>4</span>     <span style=color:#ae81ff>5</span>     <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>1</span>     <span style=color:#ae81ff>2</span>     <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> C(:,<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>2</span>)=[]
</span></span><span style=display:flex><span>C =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>3</span>
</span></span></code></pre></div><h3 id=改变矩阵的形状>改变矩阵的形状
<a class=heading-link href=#%e6%94%b9%e5%8f%98%e7%9f%a9%e9%98%b5%e7%9a%84%e5%bd%a2%e7%8a%b6><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>通过reshape函数可以在矩阵元素个数不变的情况下改变矩阵形状，例如 <code>reshape(A,m,n)</code> 就是将A矩阵变成m行n列的矩阵，<strong>不改变矩阵元素的存储顺序，也就是依次按列存储，对应序号相同。</strong></li></ul><h3 id=特殊的约定>特殊的约定
<a class=heading-link href=#%e7%89%b9%e6%ae%8a%e7%9a%84%e7%ba%a6%e5%ae%9a><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>通过指令<code>A(:)</code> 可以将所有元素堆叠成一个列向量，不改变存储顺序。</li></ul><hr><h2 id=16--matlab基本运算>1.6 MATLAB基本运算
<a class=heading-link href=#16--matlab%e5%9f%ba%e6%9c%ac%e8%bf%90%e7%ae%97><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=算数运算>算数运算
<a class=heading-link href=#%e7%ae%97%e6%95%b0%e8%bf%90%e7%ae%97><i class="fa fa-link" aria-hidden=true></i></a></h3><ol><li><p>基本算术运算：<strong>+(加)，-(减)，*(乘)，/(右除)，\(左除)，^(乘方)</strong></p><ul><li><strong>MATLAB的算数运算在矩阵意义下进行</strong>，单个数据运算是矩阵的特例。</li><li><strong>加减运算</strong><ul><li>两矩阵同型，对应元素相加减。<strong>不同型，发生错误。</strong></li><li><strong>一个标量可以和矩阵进行运算，这时把标量对全体矩阵元素进行操作。</strong></li></ul></li><li><strong>乘法运算</strong><ul><li>很明显必须满足矩阵乘的条件，也就是当<code>A*B</code>时必须满足A的行数等于B的列数，此时称A，B矩阵是可乘的，或称两矩阵维数和大小相容。<strong>不相容就会发生错误</strong></li></ul></li><li><strong>除法运算</strong><ul><li>如果A是**非奇异矩阵(A的行列式不为0) **,则B/A等效于B*inv(A)，A\B等效为inv(A)*B。<strong>inv(A)是指A的逆阵</strong> 。</li></ul></li><li><strong>乘法运算</strong><ul><li>A矩阵的x次方可以表示成<strong>A^x</strong> ，要求A为<strong>方阵</strong>，x为<strong>标量</strong>。</li></ul></li></ul></li><li><p><strong>点运算</strong></p><ul><li><strong>点运算符</strong>：在相应算术运算符前面加.，有点乘，点右除，点左除，点乘方。</li><li><strong>点运算</strong>：两个同型矩阵对应元素进行相关运算。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-matlab data-lang=matlab><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A=[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>;<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>];
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A^<span style=color:#ae81ff>2</span>  
</span></span><span style=display:flex><span>ans =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>7</span>    <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>15</span>    <span style=color:#ae81ff>22</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;</span> A<span style=color:#f92672>.^</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>ans =
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>1</span>     <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>9</span>    <span style=color:#ae81ff>16</span>
</span></span></code></pre></div></li></ol><h3 id=关系运算>关系运算
<a class=heading-link href=#%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><strong>关系运算符： &lt; ，&lt;=，>，>=，==(等于)，~=(不等于)</strong></li><li>两个比较量为<strong>标量</strong>，直接比较两个数大小，如果成立表达式值为1，否则为0。</li><li>如果两个矩阵是<strong>同型矩阵</strong>，对每两个对应元素进行比较，形成一个由0，1构成的同型矩阵。</li><li>如果一个是<strong>标量</strong>一个是<strong>矩阵</strong>，则用标量和每个矩阵元素比较，形成一个同型矩阵。</li></ul><h3 id=逻辑运算>逻辑运算
<a class=heading-link href=#%e9%80%bb%e8%be%91%e8%bf%90%e7%ae%97><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>逻辑运算符： &(与)，|(或)，~(非)。各自对应的运算法则和C语言类似，不再赘述。</li><li>标量，矩阵之间进行运算，对应规则和关系运算类似，不再赘述。</li></ul><h3 id=运算符的优先级>运算符的优先级
<a class=heading-link href=#%e8%bf%90%e7%ae%97%e7%ac%a6%e7%9a%84%e4%bc%98%e5%85%88%e7%ba%a7><i class="fa fa-link" aria-hidden=true></i></a></h3><p>​ 算术运算优先级最高，逻辑运算优先级最低，但是逻辑非运算是单目运算符，优先级比双目运算符高。</p><hr><h2 id=17-字符串处理>1.7 字符串处理
<a class=heading-link href=#17-%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%a4%84%e7%90%86><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=字符串的表达>字符串的表达
<a class=heading-link href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e8%a1%a8%e8%be%be><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>用单引号括起来的字符序列就是字符串，MATLAB把他当成一个行向量。若字符串中含有单引号，则单引号字符要用两个单引号表示。</li><li>可以建立多行字符串，建立字符矩阵**（注意每一行的字符串长度要相等）**。和数值矩阵无异。</li></ul><h3 id=字符串的操作>字符串的操作
<a class=heading-link href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%93%8d%e4%bd%9c><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p><strong>字符串的执行</strong></p><ul><li>通过<code>eval(s)</code> 函数可以执行字符串 <strong>s</strong> 对应的命令行命令。</li></ul></li><li><p><strong>字串与数值之间的转换</strong></p><ul><li><strong>abs</strong> 和 <strong>double</strong> 函数都可以获取字符串矩阵对应的<strong>ASCII码</strong>矩阵。</li><li><strong>char</strong> 函数可以把<strong>ASCII码</strong>矩阵转换成字符串矩阵。</li></ul></li><li><p><strong>字符串的比较</strong></p><ul><li><strong>关系运算符比较</strong>：两个等长字符串比较，两两对应字符比较，成立为1，不成立为0，得到是一个含0，1的行向量。</li><li><strong>字符串比较函数比较</strong><ul><li>strcmp(s1,s2)：比较s1和s2是否相等，返回值为一个标量，相等为0，不等为1。后缀加i表示比较时忽略大小写。</li><li>strncmp(s1,s2,n)：比较s1和s2前n个字符是否相等，返回值为一个标量。相等为0，不等为1。后缀加i表示比较时忽略大小写。</li></ul></li></ul></li><li><p><strong>字符串的查找和替换</strong></p><ul><li>findstr(s1,s2)：返回短字符串在长字符串中的开始位置。如果出现多次，则返回一个行向量。</li><li>strrep(s1,s2,s3)：将s1中所有子字符串s2替换为s3。</li></ul></li><li><p><strong>数值转换为字符</strong></p><ul><li>通过 <strong>num2str</strong> 或 <strong>int2str</strong> 等函数可以将数字转换为字符</li></ul></li></ul></div><footer><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme");getTheme=getTheme??"preferred-color-scheme";let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","zzsqwq/hugo-blog-comment"),s.setAttribute("issue-term","pathname"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container><a href=http://beian.miit.gov.cn/ target=_blank>鲁ICP备2020034310号</a></br>©
2019 -
2022
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF7TH97J9X"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WF7TH97J9X",{anonymize_ip:!1})}</script></body></html>