<!doctype html><html lang=cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="cn">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://www.zzsqwq.cn; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="zzsqwq">
<meta name=description content="
  A. 矩阵取数游戏
  
    
  


  题意
  
    
  

​	   给定一个 $n\times m$ 的矩阵，其中每个元素为非负整数。每次你可以从每行的行首或行末取一个元素，得到的分数为当前元素的值 $a_{ij}\times 2^k$  ，$k$ 为当前是第几次取该行上的元素。 问最大得分为多少。">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="dp练习">
<meta name=twitter:description content="
  A. 矩阵取数游戏
  
    
  


  题意
  
    
  

​	   给定一个 $n\times m$ 的矩阵，其中每个元素为非负整数。每次你可以从每行的行首或行末取一个元素，得到的分数为当前元素的值 $a_{ij}\times 2^k$  ，$k$ 为当前是第几次取该行上的元素。 问最大得分为多少。">
<meta property="og:title" content="dp练习">
<meta property="og:description" content="
  A. 矩阵取数游戏
  
    
  


  题意
  
    
  

​	   给定一个 $n\times m$ 的矩阵，其中每个元素为非负整数。每次你可以从每行的行首或行末取一个元素，得到的分数为当前元素的值 $a_{ij}\times 2^k$  ，$k$ 为当前是第几次取该行上的元素。 问最大得分为多少。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zzsqwq.github.io/Zs-Hugo-Blog/posts/29/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-02-18T01:00:00+00:00">
<meta property="article:modified_time" content="2020-02-18T01:00:00+00:00">
<title>
dp练习 · Zs's Blog
</title>
<link rel=canonical href=https://zzsqwq.github.io/Zs-Hugo-Blog/posts/29/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/Zs-Hugo-Blog/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/Zs-Hugo-Blog/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/Zs-Hugo-Blog/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/Zs-Hugo-Blog/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/Zs-Hugo-Blog/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/Zs-Hugo-Blog/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/Zs-Hugo-Blog>
Zs's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/friends/>Friends</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/contact/>Contact Me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://zzsqwq.github.io/Zs-Hugo-Blog/posts/29/>
dp练习
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-02-18T01:00:00Z>
February 18, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/Zs-Hugo-Blog/categories/dp/>dp</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/luogu/>Luogu</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/dp/>dp</a>
</span></div>
</div>
</header>
<div>
<h2 id=a-矩阵取数游戏httpswwwluogucomcnproblemp1005>
A. <a href=https://www.luogu.com.cn/problem/P1005>矩阵取数游戏</a>
<a class=heading-link href=#a-%e7%9f%a9%e9%98%b5%e5%8f%96%e6%95%b0%e6%b8%b8%e6%88%8fhttpswwwluogucomcnproblemp1005>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=题意>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    给定一个 $n\times m$ 的矩阵，其中每个元素为非负整数。每次你可以从每行的行首或行末取一个元素，得到的分数为当前元素的值 $a_{ij}\times 2^k$ ，$k$ 为当前是第几次取该行上的元素。 问最大得分为多少。</p>
<h3 id=思路>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    首先我们发现，虽然答案问的是 $n$ 行，但是我们发现，不同行之间是不会相互影响的，我们只需要讨论一行的情况，然后对每行都处理一遍就可以了。
​    那么对于一行上的 $m$ 个元素，我们每一次取都有两种选择，一个是取行首，一个是取行尾。我们发现这是一个区间问题，对于区间 $[i,j]$ 的最优情况，我们可以从 $[i+1,j]$ 和 $[i,j-1]$ 这两个的最优情况转移过来，因此我们可以定义 $f[i][j]$ 是从第 $i$ 个元素到第 $j$ 的元素得分的最大值，然后从上述两个状态转移过来。
​    还有一个问题就是我们的 $2^k$ 问题，我们考虑到大区间的最优值是从小区间转移来，也就是说小区间乘的指数高，大区间乘的指数低，我们又是从小区间推到大区间，转移一次就乘一次，最后肯定是大区间的少，小区间的多了。qwq因为这个题的次数可能很高，会爆long long，实在是不想写高精度，就用了__int128，第一次用，感觉还不错QAQ..</p>
<h3 id=代码实现>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span><span>&lt;cstdio&gt;</span><span>
</span><span>#include</span><span>&lt;cstring&gt;</span><span>
</span><span>#include</span><span>&lt;algorithm&gt;</span><span>
</span><span>#include</span><span>&lt;cmath&gt;</span><span>
</span><span>#include</span><span>&lt;iostream&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;

<span style=font-weight:700>const</span> <span>int</span> maxn=85;
<span>int</span> n,m;
__int128 map[maxn][maxn];
__int128 dp[maxn][maxn],ans;
<span>void</span> read(__int128 &amp;x)
{
	x=0;
	<span>char</span> ch;
	ch=getchar();
	<span style=font-weight:700>while</span>(ch&lt;<span style=font-style:italic>&#39;0&#39;</span>||ch&lt;<span style=font-style:italic>&#39;0&#39;</span>) ch=getchar();
	<span style=font-weight:700>while</span>(ch&gt;=<span style=font-style:italic>&#39;0&#39;</span>&amp;&amp;ch&lt;=<span style=font-style:italic>&#39;9&#39;</span>)
	{
		x=x*10+ch-<span style=font-style:italic>&#39;0&#39;</span>;
		ch=getchar();
	}
}
<span>void</span> out(__int128 x)
{
	<span style=font-weight:700>if</span>(x&gt;=10) out(x/10);
	putchar(x%10+<span style=font-style:italic>&#39;0&#39;</span>);
}
<span>int</span> main()
{
	scanf(<span style=font-style:italic>&#34;%d%d&#34;</span>,&amp;n,&amp;m);
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=m;j++) read(map[i][j]);
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> f=1;f&lt;=m;f++)
		{
			<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=m;j++) dp[f][j]=0;
		}
		<span style=font-weight:700>for</span>(<span>int</span> len=1;len&lt;=m;len++)
		{
			<span style=font-weight:700>for</span>(<span>int</span> j=1;j+len-1&lt;=m;j++)
			{
				<span>int</span> k=j+len-1;
				dp[j][k]=max(dp[j+1][k]*2+map[i][j]*2,dp[j][k-1]*2+map[i][k]*2);
			}
		}
		ans+=dp[1][m];
	}
	out(ans);
	<span style=font-weight:700>return</span> 0;
}
</code></pre></div>
<h2 id=b-关路灯httpswwwluogucomcnproblemp1220>
B. <a href=https://www.luogu.com.cn/problem/P1220>关路灯</a>
<a class=heading-link href=#b-%e5%85%b3%e8%b7%af%e7%81%afhttpswwwluogucomcnproblemp1220>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=题意-1>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    在一条街道上有 $n$ 个路灯开着，他们可以看作分布在 $x$ 轴上，每个路灯有一定的坐标，也就是代表他们的位置。每个路灯也有一定的功率 $x$ ，代表一秒钟消耗多少电能。姜大佬初始位置在 $c$ ，他每天早晨出来关掉路灯。它可以先关左边的也可以先关右边的，他的行走速率是 $1m/s$ ，问最少消耗多少电能能关掉所有路灯。</p>
<h3 id=思路-1>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    又是一道区间dp的题，那么我们可以思考一下，首先小姜老师肯定不能跳着关路灯，也就是说这个区间内中间的路灯都被关闭了，他会关一个区间的左端点或者右端点，而不会关这个区间外面的。那么我们就可以枚举区间长度来解决这个问题，从小的枚举到大的。
​    那么我们思考一下如何定义这个状态。我们可以定义关闭区间 $[i,j]$ 的路灯，最少消耗电能为 $f[i][j]$ ，如果需要转移状态的话，我们想到，对于一个方向，小姜老师可以继续往前走，关掉前面那盏灯，也可以返回去，关闭它屁股后面那盏灯。因为是有两个方向的，所以我们可以拓宽一维，用 $f[i][j][0/1]$ 来表示小姜老师现在是在往左走还是往右走，那么很明显 $f[i][j][0]$ 这个状态可以从 $f[i+1][j][0/1]$ 来转移分别对应着小姜老师继续往前走关眼前的，和返回关屁股后的。相应的 $f[i][j][1]$ 就可以从 $f[i][j-1][0/1]$ ，转移的时候再加上消耗的电能即可！</p>
<h3 id=代码实现-1>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span><span>&lt;cstdio&gt;</span><span>
</span><span>#include</span><span>&lt;cstring&gt;</span><span>
</span><span>#include</span><span>&lt;algorithm&gt;</span><span>
</span><span>#include</span><span>&lt;cmath&gt;</span><span>
</span><span>#include</span><span>&lt;iostream&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;

<span style=font-weight:700>const</span> <span>int</span> maxn=55;
<span style=font-weight:700>const</span> <span>int</span> inf=100000000;
<span>int</span> n,c;
<span>int</span> lt[maxn]; <span style=font-style:italic>//lantern pos
</span><span style=font-style:italic></span><span>int</span> en[maxn]; <span style=font-style:italic>//energy 
</span><span style=font-style:italic></span><span>int</span> sum[maxn]; <span style=font-style:italic>//prefix sum
</span><span style=font-style:italic></span><span>int</span> dp[maxn][maxn][2];
<span>int</span> calc(<span>int</span> i,<span>int</span> j)
{
	<span style=font-weight:700>return</span> sum[n]-(sum[j]-sum[i-1]);
}
<span>int</span> main()
{
	scanf(<span style=font-style:italic>&#34;%d%d&#34;</span>,&amp;n,&amp;c);
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=n;j++)
		{
			<span style=font-weight:700>for</span>(<span>int</span> k=0;k&lt;=1;k++) dp[i][j][k]=inf;
		}
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		scanf(<span style=font-style:italic>&#34;%d%d&#34;</span>,&amp;lt[i],&amp;en[i]);
		sum[i]=en[i]+sum[i-1];
	}
	dp[c][c][0]=dp[c][c][1]=0;
	<span style=font-weight:700>for</span>(<span>int</span> len=2;len&lt;=n;len++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> i=1;i+len-1&lt;=n;i++)
		{
			<span>int</span> j=i+len-1;
			dp[i][j][0]=min(dp[i+1][j][0]+(lt[i+1]-lt[i])*calc(i+1,j),dp[i+1][j][1]+(lt[j]-lt[i])*calc(i+1,j));
			dp[i][j][1]=min(dp[i][j-1][0]+(lt[j]-lt[i])*calc(i,j-1),dp[i][j-1][1]+(lt[j]-lt[j-1])*calc(i,j-1));
		}
	}
	printf(<span style=font-style:italic>&#34;%d&#34;</span>,min(dp[1][n][0],dp[1][n][1]));
	<span style=font-weight:700>return</span> 0;
}
</code></pre></div>
<h2 id=c-小a和uim之大逃离httpswwwluogucomcnproblemp1373>
C. <a href=https://www.luogu.com.cn/problem/P1373>小a和uim之大逃离</a>
<a class=heading-link href=#c-%e5%b0%8fa%e5%92%8cuim%e4%b9%8b%e5%a4%a7%e9%80%83%e7%a6%bbhttpswwwluogucomcnproblemp1373>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=题意-2>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    给定一个 $n\times m$ 的矩阵，每个格子中有 $0\sim k$ 滴魔液，小姜老师和它朋友可以从任意地点开始，一起向右或者向下走，他们每个人有一个容量为 $k$ 的瓶子，由小姜老师开始轮流收集地上的魔液，当收集魔液大于 $k$ 的时候，会对 $k+1$ 取模，问他们有多少种方法使得收集的魔液数量相同。</p>
<h3 id=思路-2>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    很显然我们可以写一个5维dp，用 $f[i][j][p][l][0/1]$ 来表示，当到了坐标为 $(i,j)$ 的格子的时候，小姜老师拥有魔液 $p$ 滴，他的朋友拥有魔液 $l$ 滴，并且这一次是由小姜老师采集的/由他的朋友采集的。这样的话，感觉比较好些，但是。。空间占用非常的高，我们优化一下，因为问的是收集相等，所以只需要维护他们的差就可以了，也就是说，只需要将 $(p-l+k)\%k$ 维护一下就可以了，因此循环枚举坐标以及他们的差，从低的向高的转移就可以了。</p>
<h3 id=代码实现-2>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span><span>&lt;cstdio&gt;</span><span>
</span><span>#include</span><span>&lt;cstring&gt;</span><span>
</span><span>#include</span><span>&lt;algorithm&gt;</span><span>
</span><span>#include</span><span>&lt;cmath&gt;</span><span>
</span><span>#include</span><span>&lt;iostream&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;

<span style=font-weight:700>const</span> <span>int</span> maxn=805;
<span>int</span> map[maxn][maxn];
<span>int</span> dp[maxn][maxn][16][2];
<span style=font-weight:700>const</span> <span>int</span> mod=1e9+7;
<span>int</span> n,m,k;
<span>long</span> <span>long</span> ans;
<span>int</span> main()
{
<span style=font-style:italic>//	freopen(&#34;test.in&#34;,&#34;r&#34;,stdin);
</span><span style=font-style:italic></span>	scanf(<span style=font-style:italic>&#34;%d%d%d&#34;</span>,&amp;n,&amp;m,&amp;k);
	k++;
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=m;j++)
		{
			scanf(<span style=font-style:italic>&#34;%d&#34;</span>,&amp;map[i][j]);
			dp[i][j][map[i][j]%k][0]=1;
		}
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=m;j++)
		{
			<span style=font-weight:700>for</span>(<span>int</span> t=1;t&lt;=k;t++)
			{
				dp[i][j][t%k][0]+=dp[i-1][j][(t-map[i][j]+k)%k][1];dp[i][j][t%k][0]%=mod;
				dp[i][j][t%k][0]+=dp[i][j-1][(t-map[i][j]+k)%k][1];dp[i][j][t%k][0]%=mod;
				dp[i][j][t%k][1]+=dp[i-1][j][(t+map[i][j])%k][0];dp[i][j][t%k][1]%=mod;
				dp[i][j][t%k][1]+=dp[i][j-1][(t+map[i][j])%k][0];dp[i][j][t%k][1]%=mod;
			}
		}
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=m;j++)
		{
			ans+=dp[i][j][0][1]%mod;
			ans%=mod;
		}
	}
	printf(<span style=font-style:italic>&#34;%lld&#34;</span>,ans);
}
</code></pre></div>
</div>
<footer>
<div id=commento></div>
<script src=http://commento.zzsqwq.cn/js/commento.js></script>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2021
zzsqwq
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/Zs-Hugo-Blog/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>