<!doctype html><html lang=cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="cn">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://www.zzsqwq.cn; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="zzsqwq">
<meta name=description content="前言    近期著名 Markdown 编辑器 Typora 宣布收费了，起初感觉很难受，后来感慨之余也觉得算是合理，毕竟 Typora 用起来感觉是真的很良心，也在考虑是否买一份支持一下。
虽说左右分屏的设计可能更符合 Markdown 的初衷，但是像 Typora 这种所见即所得（WYSIWYG） 的书写体验确实是感觉习惯了就回不去了。
因此近期也搜集了 Markdown 编辑器作为 Typora 的替代品，在这里给大家分享一下。
特别声明，下面的分享多是我日常体验中的一些感受，可能不够客观，比较片面，大家可以自己使用体验一下！
一、Obsidian    界面预览    特点      具有文档的双向链接
  支持行级和块级公式
  官网可以购买 sync 套餐保持各个客户端同步
  可以购买 publish 服务将 markdown 发布为排版美观的界面
  有丰富的插件，例如日历、待办清单、Git同步等等。
  有Linux，Windows，iPad等多平台支持。
  使用体验    Obsidian 中文为黑曜石。我觉得它的图标很好看。
在我使用的一段时间内，他给我的感觉是，功能十分丰富的一个 Markdown 文件管理工具。如果你购买了他的同步服务，那你可以很轻松的在各平台同步你的 Markdown 文件夹，并且基于他强大的插件，可以很完成很多 Markdown 文件份外的事，例如待办清单、日历等等。">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Markdown 编辑器推荐">
<meta name=twitter:description content="前言    近期著名 Markdown 编辑器 Typora 宣布收费了，起初感觉很难受，后来感慨之余也觉得算是合理，毕竟 Typora 用起来感觉是真的很良心，也在考虑是否买一份支持一下。
虽说左右分屏的设计可能更符合 Markdown 的初衷，但是像 Typora 这种所见即所得（WYSIWYG） 的书写体验确实是感觉习惯了就回不去了。
因此近期也搜集了 Markdown 编辑器作为 Typora 的替代品，在这里给大家分享一下。
特别声明，下面的分享多是我日常体验中的一些感受，可能不够客观，比较片面，大家可以自己使用体验一下！
一、Obsidian    界面预览    特点      具有文档的双向链接
  支持行级和块级公式
  官网可以购买 sync 套餐保持各个客户端同步
  可以购买 publish 服务将 markdown 发布为排版美观的界面
  有丰富的插件，例如日历、待办清单、Git同步等等。
  有Linux，Windows，iPad等多平台支持。
  使用体验    Obsidian 中文为黑曜石。我觉得它的图标很好看。
在我使用的一段时间内，他给我的感觉是，功能十分丰富的一个 Markdown 文件管理工具。如果你购买了他的同步服务，那你可以很轻松的在各平台同步你的 Markdown 文件夹，并且基于他强大的插件，可以很完成很多 Markdown 文件份外的事，例如待办清单、日历等等。">
<meta property="og:title" content="Markdown 编辑器推荐">
<meta property="og:description" content="前言    近期著名 Markdown 编辑器 Typora 宣布收费了，起初感觉很难受，后来感慨之余也觉得算是合理，毕竟 Typora 用起来感觉是真的很良心，也在考虑是否买一份支持一下。
虽说左右分屏的设计可能更符合 Markdown 的初衷，但是像 Typora 这种所见即所得（WYSIWYG） 的书写体验确实是感觉习惯了就回不去了。
因此近期也搜集了 Markdown 编辑器作为 Typora 的替代品，在这里给大家分享一下。
特别声明，下面的分享多是我日常体验中的一些感受，可能不够客观，比较片面，大家可以自己使用体验一下！
一、Obsidian    界面预览    特点      具有文档的双向链接
  支持行级和块级公式
  官网可以购买 sync 套餐保持各个客户端同步
  可以购买 publish 服务将 markdown 发布为排版美观的界面
  有丰富的插件，例如日历、待办清单、Git同步等等。
  有Linux，Windows，iPad等多平台支持。
  使用体验    Obsidian 中文为黑曜石。我觉得它的图标很好看。
在我使用的一段时间内，他给我的感觉是，功能十分丰富的一个 Markdown 文件管理工具。如果你购买了他的同步服务，那你可以很轻松的在各平台同步你的 Markdown 文件夹，并且基于他强大的插件，可以很完成很多 Markdown 文件份外的事，例如待办清单、日历等等。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zzsqwq.github.io/Zs-Hugo-Blog/posts/220/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-01T20:12:00+00:00">
<meta property="article:modified_time" content="2021-12-01T20:12:00+00:00">
<title>
Markdown 编辑器推荐 · Zs's Blog
</title>
<link rel=canonical href=https://zzsqwq.github.io/Zs-Hugo-Blog/posts/220/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/Zs-Hugo-Blog/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/Zs-Hugo-Blog/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/Zs-Hugo-Blog/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/Zs-Hugo-Blog/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/Zs-Hugo-Blog/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/Zs-Hugo-Blog/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/Zs-Hugo-Blog>
Zs's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/friends/>Friends</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/contact/>Contact Me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://zzsqwq.github.io/Zs-Hugo-Blog/posts/220/>
Markdown 编辑器推荐
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-12-01T20:12:00Z>
December 1, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/Zs-Hugo-Blog/categories/%E9%9A%8F%E7%AC%94/>随笔</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/markdown/>markdown</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/marktext/>marktext</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/typora/>typora</a>
</span></div>
</div>
</header>
<div>
<h1 id=前言>
前言
<a class=heading-link href=#%e5%89%8d%e8%a8%80>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>近期著名 Markdown 编辑器 <a href=https://typora.io/>Typora</a> 宣布收费了，起初感觉很难受，后来感慨之余也觉得算是合理，毕竟 Typora 用起来感觉是真的很良心，也在考虑是否买一份支持一下。</p>
<p>虽说左右分屏的设计可能更符合 Markdown 的初衷，但是像 Typora 这种所见即所得（WYSIWYG） 的书写体验确实是感觉习惯了就回不去了。</p>
<p>因此近期也搜集了 Markdown 编辑器作为 Typora 的替代品，在这里给大家分享一下。</p>
<p><strong>特别声明，下面的分享多是我日常体验中的一些感受，可能不够客观，比较片面，大家可以自己使用体验一下！</strong></p>
<h1 id=一obsidian>
一、Obsidian
<a class=heading-link href=#%e4%b8%80obsidian>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<h2 id=界面预览>
界面预览
<a class=heading-link href=#%e7%95%8c%e9%9d%a2%e9%a2%84%e8%a7%88>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/12/1150718291.png alt=Obsidian></p>
<h2 id=特点>
特点
<a class=heading-link href=#%e7%89%b9%e7%82%b9>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>
<p>具有文档的双向链接</p>
</li>
<li>
<p>支持行级和块级公式</p>
</li>
<li>
<p>官网可以购买 <a href=https://obsidian.md/sync>sync</a> 套餐保持各个客户端同步</p>
</li>
<li>
<p>可以购买 <a href=https://obsidian.md/publish>publish</a> 服务将 markdown 发布为排版美观的界面</p>
</li>
<li>
<p><strong>有丰富的插件</strong>，例如日历、待办清单、Git同步等等。</p>
</li>
<li>
<p>有Linux，Windows，<strong>iPad</strong>等多平台支持。</p>
</li>
</ul>
<h2 id=使用体验>
使用体验
<a class=heading-link href=#%e4%bd%bf%e7%94%a8%e4%bd%93%e9%aa%8c>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><a href=https://obsidian.md/>Obsidian</a> 中文为黑曜石。我觉得它的图标很好看。</p>
<p>在我使用的一段时间内，他给我的感觉是，功能十分丰富的一个 Markdown 文件管理工具。如果你购买了他的同步服务，那你可以很轻松的在各平台同步你的 Markdown 文件夹，并且基于他强大的插件，可以很完成很多 Markdown 文件份外的事，例如待办清单、日历等等。</p>
<p>他虽没有所见即所得的模式，但是依靠其一款第三方插件，可以达成类似的效果，不过还是用起来不如 Typora 这种顺手。同时，<strong>它的各端同步如果不开启官方的服务，用起来还是挺麻烦的</strong>，经过我的一阵倒腾，我总结了如下几个方案：</p>
<ol>
<li>
<p>使用第三方Git管理插件，可以定时推送文件夹中的内容到仓库，这样可以完成 linux 与 Windwos 平台的同步，只需要在某一方推送某一方拉取即可。而 Windows 平台与 iPad 平台的同步，可以借助 Apple 的 iCloud，Windows上有对应的客户端，这也是 Obsidian 官方支持的。不过在我使用的过程中我发现，这样异常的麻烦，使用 Git 来管理很可能会产生冲突，导致需要手动处理冲突，久而久之就会觉得很烦。</p>
</li>
<li>
<p>使用自建云盘如 <strong>NextCloud + Obsidian</strong>，或者 Seafile + Obsidian。 这个是我觉得目前非常可行的一个方案，最近我也有在尝试 NextCloud，它的多端同步做的非常不错，依靠此可以在各个平台同步文件夹，加上 Obsidian 强悍的能力，是不错的组合！</p>
</li>
</ol>
<h1 id=二mark-text>
二、Mark Text
<a class=heading-link href=#%e4%ba%8cmark-text>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<h2 id=界面预览-1>
界面预览
<a class=heading-link href=#%e7%95%8c%e9%9d%a2%e9%a2%84%e8%a7%88-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/12/3145024348.png alt="Mark Text"></p>
<h2 id=特点-1>
特点
<a class=heading-link href=#%e7%89%b9%e7%82%b9-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>
<p><strong>开源！！</strong></p>
</li>
<li>
<p>所见即所得（WYSIWYG）</p>
</li>
<li>
<p>支持行级和块级公式</p>
</li>
<li>
<p>界面简洁且美观</p>
</li>
<li>
<p>Windows，Linux 等多平台支持，不支持 iPad</p>
</li>
<li>
<p>缺点：<strong>目前仍不支持中文</strong></p>
</li>
</ul>
<h2 id=使用体验-1>
使用体验
<a class=heading-link href=#%e4%bd%bf%e7%94%a8%e4%bd%93%e9%aa%8c-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><a href=https://marktext.app/>Mark Text</a> 是 Github 上一个开源的<a href=https://github.com/marktext/marktext>项目</a></p>
<p>个人认为他是在对标 Typora 的一个软件，有着和 Typora 非常相近的写作手感，并且界面简洁美观，我个人真的是非常喜欢，也是我目前在用的一款编辑器，本篇文章就是使用此编辑器书写。</p>
<p>它的可配置程度虽然没有 Typora 那么高，但是平常的使用已经足够。不过值得说道的是，他不支持导出 Word 文档，而且对用公式的补全做的不够完美。</p>
<p>可能还是有一些 bug 的，软件的最后一次 release 还是在 2020 年了（<del>说明非常的稳定啊哈哈</del>）。不过贵在他是个开源的软件，有很多大佬愿意为之奉献，期待后续的更新！</p>
<h1 id=三zettlr>
三、Zettlr
<a class=heading-link href=#%e4%b8%89zettlr>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<h2 id=界面预览-2>
界面预览
<a class=heading-link href=#%e7%95%8c%e9%9d%a2%e9%a2%84%e8%a7%88-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/12/3408881163.png alt=Zettlr></p>
<h2 id=特点-2>
特点
<a class=heading-link href=#%e7%89%b9%e7%82%b9-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>
<p><strong>开源！！</strong></p>
</li>
<li>
<p>可导出的格式非常的多，如 Latex、Word 等都可以。</p>
</li>
<li>
<p>可以说是所见即所得，不过和 Typora 的理念略有不同。</p>
</li>
<li>
<p>支持 Windows、Linux 等平台。</p>
</li>
<li>
<p>支持语言的种类要比 Mark Text 多很多。</p>
</li>
<li>
<p><strong>缺点</strong>：自认为界面没有 Mark Text 和 Typora 这种好看。</p>
</li>
</ul>
<h2 id=使用体验-2>
使用体验
<a class=heading-link href=#%e4%bd%bf%e7%94%a8%e4%bd%93%e9%aa%8c-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>上面的有个特点我描述的是 <strong>“可以说是所见即所得，不过和 Typora 的理念略有不同”</strong></p>
<p>我感觉<strong>它的所见即所得不是纯正的所见即所得</strong>，还是会保留部分源代码的元素在上面。不过他支持导出的格式要比 Mark Text 多不少。</p>
<p>同时他也支持任务清单这种小功能，但是我认为它没有 Mark Text 美观和好用。使用的也不算太多，就不过多的评价了~</p>
<h1 id=四vscode--插件>
四、VSCode + 插件
<a class=heading-link href=#%e5%9b%9bvscode--%e6%8f%92%e4%bb%b6>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<h2 id=界面预览-3>
界面预览
<a class=heading-link href=#%e7%95%8c%e9%9d%a2%e9%a2%84%e8%a7%88-3>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2021/12/1511072141.png alt="其中一个插件（vscode all markdown）"></p>
<h2 id=特点-3>
特点
<a class=heading-link href=#%e7%89%b9%e7%82%b9-3>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>
<p>基于 VSCode 这个<del>宇宙第一编辑器</del>，不需要装别的软件</p>
</li>
<li>
<p>可选的插件很多，不差这个一个</p>
</li>
<li>
<p>多是基于 <a href=https://github.com/Vanessa219/vditor>vditor</a>，对 vditor 有钟爱的同学不要错过！</p>
</li>
<li>
<p>所见即所得</p>
</li>
</ul>
<h2 id=使用体验-3>
使用体验
<a class=heading-link href=#%e4%bd%bf%e7%94%a8%e4%bd%93%e9%aa%8c-3>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>因为我自己没有深度体验这个东西，但是我认为功能还是很强大的~</p>
<p>虽然说，他可能没有一个单独的软件配置项那么多，但是贵在他只是一个集成于 VSCode 的插件，不要安装一个那么大体量的软件。</p>
<p>同时可以很快的在代码与文档之间切换，这应该也算是一个优势了。</p>
<h1 id=后记>
后记
<a class=heading-link href=#%e5%90%8e%e8%ae%b0>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>本来想把这个博文做成一个各类软件推荐文的，但是写着写着发现光是 Markdown 类的已经可以写很多了，为了防止篇幅过长，就单做一个 Markdown 编辑器的推荐文吧~</p>
<p>如果大家有更好的 Markdown 编辑器推荐，欢迎在下面留言！</p>
</div>
<footer>
<div id=commento></div>
<script src=http://commento.zzsqwq.cn/js/commento.js></script>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2021
zzsqwq
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/Zs-Hugo-Blog/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>