<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="zzsqwq"><meta name=description content="
  A. Array with Odd Sum
  
    
  



  题意
  
    
  

​	   给出包含 n 个正整数的序列 a ，你可以把任何一个元素 $a_i$ ，赋值给另一个元素 $a_j$ ($i\neq j$) ，问通过任意此操作能否将序列 a 的和变为奇数。可以输出 YES ,不可以输入 NO.


  思路
  
    
  

​	   首先当起始和为奇数的时候，就直接可输出 YES 了，如果是偶数的话，我们可以发现，如果序列元素中同时包含奇数和偶数，那么就是可以的，否则不可以。"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Codeforces#617(Div.3)"><meta name=twitter:description content="
  A. Array with Odd Sum
  
    
  



  题意
  
    
  

​	   给出包含 n 个正整数的序列 a ，你可以把任何一个元素 $a_i$ ，赋值给另一个元素 $a_j$ ($i\neq j$) ，问通过任意此操作能否将序列 a 的和变为奇数。可以输出 YES ,不可以输入 NO.


  思路
  
    
  

​	   首先当起始和为奇数的时候，就直接可输出 YES 了，如果是偶数的话，我们可以发现，如果序列元素中同时包含奇数和偶数，那么就是可以的，否则不可以。"><meta property="og:title" content="Codeforces#617(Div.3)"><meta property="og:description" content="
  A. Array with Odd Sum
  
    
  



  题意
  
    
  

​	   给出包含 n 个正整数的序列 a ，你可以把任何一个元素 $a_i$ ，赋值给另一个元素 $a_j$ ($i\neq j$) ，问通过任意此操作能否将序列 a 的和变为奇数。可以输出 YES ,不可以输入 NO.


  思路
  
    
  

​	   首先当起始和为奇数的时候，就直接可输出 YES 了，如果是偶数的话，我们可以发现，如果序列元素中同时包含奇数和偶数，那么就是可以的，否则不可以。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zzsqwq.cn/posts/17/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-02-05T23:18:00+00:00"><meta property="article:modified_time" content="2020-02-05T23:18:00+00:00"><title>Codeforces#617(Div.3) · Zs's Blog</title><link rel=canonical href=https://blog.zzsqwq.cn/posts/17/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.51826c3279995d763cb22e72350b665aa46733ab8df12b1cae00617abd81a149.css integrity="sha256-UYJsMnmZXXY8si5yNQtmWqRnM6uN8SscrgBher2BoUk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/css/adjust_width.min.5ee0ad9e8f1b17d7a2309a71c69cb872e2afd31d618222760117de63b651a440.css integrity="sha256-XuCtno8bF9eiMJpxxpy4cuKv0x1hgiJ2ARfeY7ZRpEA=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.103.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Zs's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/friends/>Friends</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact Me</a></li><li class=navigation-item><a class=navigation-link href=https://zzsqwq.cn/>Homepage</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.zzsqwq.cn/posts/17/>Codeforces#617(Div.3)</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-02-05T23:18:00Z>February 5, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/acm/>ACM</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/codeforces/>Codeforces</a></span></div></div></header><div><h3 id=a-array-with-odd-sumhttpscodeforcescomcontest1296problema>A. <a href=https://codeforces.com/contest/1296/problem/A>Array with Odd Sum</a>
<a class=heading-link href=#a-array-with-odd-sumhttpscodeforcescomcontest1296problema><i class="fa fa-link" aria-hidden=true></i></a></h3><hr><h4 id=题意>题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 给出包含 <strong>n</strong> 个正整数的序列 <strong>a</strong> ，你可以把任何一个元素 $a_i$ ，赋值给另一个元素 $a_j$ ($i\neq j$) ，问通过任意此操作能否将序列 <strong>a</strong> 的和变为奇数。可以输出 <strong>YES</strong> ,不可以输入 <strong>NO</strong>.</p><hr><h4 id=思路>思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 首先当起始和为奇数的时候，就直接可输出 <strong>YES</strong> 了，如果是偶数的话，我们可以发现，如果序列元素中同时包含奇数和偶数，那么就是可以的，否则不可以。</p><hr><h4 id=代码实现>代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> t,n,flag,sum,p,flag1,flag2;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>t);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>while</span>(t<span style=color:#f92672>--</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		flag<span style=color:#f92672>=</span>false;
</span></span><span style=display:flex><span>		flag2<span style=color:#f92672>=</span>flag1<span style=color:#f92672>=</span>false;
</span></span><span style=display:flex><span>		sum<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>		scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>n);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>p);
</span></span><span style=display:flex><span>			sum<span style=color:#f92672>+=</span>p;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(p<span style=color:#f92672>%</span><span style=color:#ae81ff>2</span><span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>) flag1<span style=color:#f92672>=</span>true;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(p<span style=color:#f92672>%</span><span style=color:#ae81ff>2</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>) flag2<span style=color:#f92672>=</span>true;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span>(flag1<span style=color:#f92672>&amp;&amp;</span>flag2) flag<span style=color:#f92672>=</span>true;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span>(sum<span style=color:#f92672>%</span><span style=color:#ae81ff>2</span><span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>) printf(<span style=color:#e6db74>&#34;YES</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>else</span> 
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(flag) printf(<span style=color:#e6db74>&#34;YES</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>else</span> printf(<span style=color:#e6db74>&#34;NO</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h3 id=b-food-buyinghttpscodeforcescomcontest1296problemb>B. <a href=https://codeforces.com/contest/1296/problem/B>Food Buying</a>
<a class=heading-link href=#b-food-buyinghttpscodeforcescomcontest1296problemb><i class="fa fa-link" aria-hidden=true></i></a></h3><hr><h4 id=题意-1>题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-1><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 初始有 <strong>s</strong> 个货币，每次花费 <strong>x</strong> 个货币会返还 $\lfloor{\frac{x}{10}}\rfloor$ 个货币，问最多共能花费多少货币。</p><hr><h4 id=思路-1>思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-1><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 贪心即可。剩余的货币一直除10累加，注意最终剩余不足10的处理。</p><hr><h4 id=代码实现-1>代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-1><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> t,s;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>t);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>while</span>(t<span style=color:#f92672>--</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>s);
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>int</span> p<span style=color:#f92672>=</span>s;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>int</span> now<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>while</span>(p)
</span></span><span style=display:flex><span>			{
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span>(p<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>10</span>) <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>				now<span style=color:#f92672>=</span>p<span style=color:#f92672>/</span><span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>				s<span style=color:#f92672>+=</span>now;
</span></span><span style=display:flex><span>				p<span style=color:#f92672>%=</span><span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>				p<span style=color:#f92672>+=</span>now;
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		printf(<span style=color:#e6db74>&#34;%d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,s);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h3 id=c-yet-another-walking-robothttpscodeforcescomcontest1296problemc>C. <a href=https://codeforces.com/contest/1296/problem/C>Yet Another Walking Robot</a>
<a class=heading-link href=#c-yet-another-walking-robothttpscodeforcescomcontest1296problemc><i class="fa fa-link" aria-hidden=true></i></a></h3><hr><h4 id=题意-2>题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-2><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 一个机器人初始在 $(0,0)$ 点，规定 <strong>&lsquo;L&rsquo;</strong> ，<strong>&lsquo;R&rsquo;</strong> ，<strong>&lsquo;U&rsquo;</strong> ，<strong>&lsquo;D&rsquo;</strong> 分别对应向左，向右，向上和向下。给定一段包含上述字母的序列 <strong>s</strong> ，机器人遵循指引序列移动。如果删除一段连续序列可使得机器人最终到达终点不变，问删除的最短序列的起始和终点为多少。</p><hr><h4 id=思路-2>思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-2><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 想了半天想了错误的解法。。一直在考虑 <strong>L</strong> 和 <strong>R</strong> 数相等，<strong>U</strong> 和 <strong>D</strong> 相等，通过这个方法来找序列。看了题解才发现是通过坐标来看。我们可以开一个map记录坐标和步数的关系，从左到右扫序列，如果没有到达过这个坐标，就记录当前是第几次移动到达这个坐标的，如果到达过的话，就看上一次到达这个坐标时的步数，计算他们的序列长度，如果小于计算的就更新答案。因为是需要找最小的，因此只需要记录上一次到达的步数即可。</p><hr><h4 id=代码实现-2>代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-2><i class="fa fa-link" aria-hidden=true></i></a></h4><hr><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;map&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> maxn<span style=color:#f92672>=</span><span style=color:#ae81ff>200005</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> t,n;
</span></span><span style=display:flex><span><span style=color:#66d9ef>char</span> s[maxn];
</span></span><span style=display:flex><span><span style=color:#66d9ef>bool</span> flag;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>t);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>while</span>(t<span style=color:#f92672>--</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>n);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> l<span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span>,r<span style=color:#f92672>=</span>n;
</span></span><span style=display:flex><span>		scanf(<span style=color:#e6db74>&#34;%s&#34;</span>,s<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>		pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> pos; <span style=color:#75715e>//first为x second为y
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		map<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> last;  
</span></span><span style=display:flex><span>		pos.first<span style=color:#f92672>=</span>pos.second<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>		last[pos]<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(s[i]<span style=color:#f92672>==</span><span style=color:#e6db74>&#39;L&#39;</span>) pos.first<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(s[i]<span style=color:#f92672>==</span><span style=color:#e6db74>&#39;R&#39;</span>) pos.first<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(s[i]<span style=color:#f92672>==</span><span style=color:#e6db74>&#39;U&#39;</span>) pos.second<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(s[i]<span style=color:#f92672>==</span><span style=color:#e6db74>&#39;D&#39;</span>) pos.second<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span><span style=color:#75715e>/*			
</span></span></span><span style=display:flex><span><span style=color:#75715e>			if(i==2)
</span></span></span><span style=display:flex><span><span style=color:#75715e>			{
</span></span></span><span style=display:flex><span><span style=color:#75715e>				printf(&#34;%d %d\n&#34;,pos.first,pos.second);
</span></span></span><span style=display:flex><span><span style=color:#75715e>			}
</span></span></span><span style=display:flex><span><span style=color:#75715e>*/</span>			
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span>(last.count(pos)<span style=color:#f92672>!=</span><span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>			{
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>int</span> p<span style=color:#f92672>=</span>i<span style=color:#f92672>-</span>last[pos];
</span></span><span style=display:flex><span><span style=color:#75715e>//				if(i==2) printf(&#34;%d %d\n&#34;,i,last[pos]);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>				<span style=color:#66d9ef>if</span>(p<span style=color:#f92672>&lt;</span>r<span style=color:#f92672>-</span>l)
</span></span><span style=display:flex><span>				{
</span></span><span style=display:flex><span>					l<span style=color:#f92672>=</span>last[pos];
</span></span><span style=display:flex><span>					r<span style=color:#f92672>=</span>i;	
</span></span><span style=display:flex><span>				}	
</span></span><span style=display:flex><span><span style=color:#75715e>//				if(i==2 )printf(&#34;%d %d\n&#34;,l,r);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			}
</span></span><span style=display:flex><span>			last[pos]<span style=color:#f92672>=</span>i;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span>(l<span style=color:#f92672>==-</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			printf(<span style=color:#e6db74>&#34;-1</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			printf(<span style=color:#e6db74>&#34;%d %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,l<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>,r);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h3 id=d-fight-with-monstershttpscodeforcescomcontest1296problemd>D. <a href=https://codeforces.com/contest/1296/problem/D>Fight with Monsters</a>
<a class=heading-link href=#d-fight-with-monstershttpscodeforcescomcontest1296problemd><i class="fa fa-link" aria-hidden=true></i></a></h3><hr><h4 id=题意-3>题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-3><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 由你先手和对手轮流击打 $n$ 个血量为 $h_i$ 的小怪兽，你可以对怪物造成 $a$ 点伤害，对手可以造成 $b$ 点伤害。你有 $k$ 次机会使对手跳过他的回合。当小怪兽血量 $h\le0$ 时视为被击杀，当你击杀怪兽，你获得一分，当对手击杀，你不得分。求你最多能获得多少分数。</p><hr><h4 id=思路-3>思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-3><i class="fa fa-link" aria-hidden=true></i></a></h4><p>​ 先看一下对于每个怪兽我们要击杀需要花费多少机会，你和对手一个回合会击杀怪兽 $a+b$ 点血量，因此你可以一直将回合进行到怪兽血量小于$a+b$，接下来我们可以分两种情况讨论。</p><ul><li><p>怪兽血量为0，那么我们就需要回溯对手最后一个回合，然后需要使用的机会就是 $\lceil\frac{h_i}{a}\rceil$ 次</p></li><li><p>怪兽血量不为0，我们需要使用的机会就是 $\lceil\frac{h_i}{a}\rceil-1$ 次，注意这里不能直接写 $\lfloor\frac{h_i}{a}\rfloor$ 次，因为如果 $h_i$ 刚好能被 $a$ 整除，后面这个写法就错了。</p></li></ul><p>​ 计算出了每个怪兽需要花费的机会那么就好做了，就变成了一个贪心问题，我们去尽可能得击杀需要的机会少的，当机会消耗完毕，得到的就是答案了。</p><hr><h4 id=代码实现-3>代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-3><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> maxn<span style=color:#f92672>=</span><span style=color:#ae81ff>200005</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> n,a,b,k;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> f[maxn];
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>cmp</span>(<span style=color:#66d9ef>int</span> a,<span style=color:#66d9ef>int</span> b)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> a<span style=color:#f92672>&lt;</span>b;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> h[maxn],ans;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	scanf(<span style=color:#e6db74>&#34;%d%d%d%d&#34;</span>,<span style=color:#f92672>&amp;</span>n,<span style=color:#f92672>&amp;</span>a,<span style=color:#f92672>&amp;</span>b,<span style=color:#f92672>&amp;</span>k);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> p<span style=color:#f92672>=</span>a<span style=color:#f92672>+</span>b;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>h[i]);
</span></span><span style=display:flex><span>		h[i]<span style=color:#f92672>%=</span>p;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span>(h[i]<span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			h[i]<span style=color:#f92672>+=</span>b;
</span></span><span style=display:flex><span>			f[i]<span style=color:#f92672>=</span>ceil((<span style=color:#66d9ef>double</span>)h[i]<span style=color:#f92672>/</span>a);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>else</span> f[i]<span style=color:#f92672>=</span>ceil((<span style=color:#66d9ef>double</span>)h[i]<span style=color:#f92672>/</span>a)<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	sort(f<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>,f<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#f92672>+</span>n,cmp);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span>(k<span style=color:#f92672>-</span>f[i]<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>		ans<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>		k<span style=color:#f92672>-=</span>f[i];
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	printf(<span style=color:#e6db74>&#34;%d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,ans);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr></div><footer><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme");getTheme=getTheme??"preferred-color-scheme";let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","zzsqwq/hugo-blog-comment"),s.setAttribute("issue-term","pathname"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container><a href=http://beian.miit.gov.cn/ target=_blank>鲁ICP备2020034310号</a></br>©
2019 -
2022
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF7TH97J9X"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WF7TH97J9X",{anonymize_ip:!1})}</script></body></html>