<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="zzsqwq">
<meta name=description content="
  A. Two Rabbits
  
    
  


  题意
  
    
  

​	两个兔子分别位于 $(x,0)$ 和 $(y,0)$  ，两个人对头蹦，前者往前蹦 $a$ ，后者往前蹦 $b$ ，问两人是否能恰好相遇。">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Codeforces#620 (Div.2)">
<meta name=twitter:description content="
  A. Two Rabbits
  
    
  


  题意
  
    
  

​	两个兔子分别位于 $(x,0)$ 和 $(y,0)$  ，两个人对头蹦，前者往前蹦 $a$ ，后者往前蹦 $b$ ，问两人是否能恰好相遇。">
<meta property="og:title" content="Codeforces#620 (Div.2)">
<meta property="og:description" content="
  A. Two Rabbits
  
    
  


  题意
  
    
  

​	两个兔子分别位于 $(x,0)$ 和 $(y,0)$  ，两个人对头蹦，前者往前蹦 $a$ ，后者往前蹦 $b$ ，问两人是否能恰好相遇。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.zzsqwq.cn/posts/30/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-02-19T01:02:00+00:00">
<meta property="article:modified_time" content="2020-02-19T01:02:00+00:00">
<title>
Codeforces#620 (Div.2) · Zs's Blog
</title>
<link rel=canonical href=https://www.zzsqwq.cn/posts/30/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.51826c3279995d763cb22e72350b665aa46733ab8df12b1cae00617abd81a149.css integrity="sha256-UYJsMnmZXXY8si5yNQtmWqRnM6uN8SscrgBher2BoUk=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/scss/css/adjust_width.min.5ee0ad9e8f1b17d7a2309a71c69cb872e2afd31d618222760117de63b651a440.css integrity="sha256-XuCtno8bF9eiMJpxxpy4cuKv0x1hgiJ2ARfeY7ZRpEA=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.90.0">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Zs's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/friends/>Friends</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact Me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.zzsqwq.cn/posts/30/>
Codeforces#620 (Div.2)
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-02-19T01:02:00Z>
February 19, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/acm/>ACM</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/codeforces/>Codeforces</a>
</span></div>
</div>
</header>
<div>
<h2 id=a-two-rabbitshttpscodeforcescomcontest1304problema>
A. <a href=https://codeforces.com/contest/1304/problem/A>Two Rabbits</a>
<a class=heading-link href=#a-two-rabbitshttpscodeforcescomcontest1304problema>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=题意>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​ 两个兔子分别位于 $(x,0)$ 和 $(y,0)$ ，两个人对头蹦，前者往前蹦 $a$ ，后者往前蹦 $b$ ，问两人是否能恰好相遇。</p>
<h3 id=思路>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​ 算一下两个人直接得距离 $s$ ，每次两者距离减少 $a+b$ ，看 $s$ 是否能被 $a+b$ 整除，如果可以就能够相遇。</p>
<h3 id=代码实现>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;

<span style=color:#66d9ef>int</span> t;
<span style=color:#66d9ef>int</span> x,y,a,b;
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
{
	scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>t);
	<span style=color:#66d9ef>while</span>(t<span style=color:#f92672>--</span>)
	{
		scanf(<span style=color:#e6db74>&#34;%d%d%d%d&#34;</span>,<span style=color:#f92672>&amp;</span>x,<span style=color:#f92672>&amp;</span>y,<span style=color:#f92672>&amp;</span>a,<span style=color:#f92672>&amp;</span>b);
		<span style=color:#66d9ef>int</span> p<span style=color:#f92672>=</span>a<span style=color:#f92672>+</span>b;
		<span style=color:#66d9ef>int</span> f<span style=color:#f92672>=</span>y<span style=color:#f92672>-</span>x;
		<span style=color:#66d9ef>if</span>(f<span style=color:#f92672>%</span>p<span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>)
		{
			printf(<span style=color:#e6db74>&#34;%d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,f<span style=color:#f92672>/</span>p);
		}
		<span style=color:#66d9ef>else</span> printf(<span style=color:#e6db74>&#34;-1</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
	}
	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}
</code></pre></div>
<h2 id=b-longest-palindromehttpscodeforcescomcontest1304problemb>
B. <a href=https://codeforces.com/contest/1304/problem/B>Longest Palindrome</a>
<a class=heading-link href=#b-longest-palindromehttpscodeforcescomcontest1304problemb>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=题意-1>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​ 给出 $n$ 段长度为 $m$ 的字符串，从中挑选出一些组成最长的回文字串，输出这个回文子串的长度和内容，如果有多种情况输出一种即可。如果没有符合的，就输出0 。$(1\le n\le 100,1\le m\le 50)$</p>
<h3 id=思路-1>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​ 因为这个数据规模非常小，所以 $O(n^2m)$ 也是可以接受的（说实话我不是很会算，大概是个差不多的式子），那么我们可以选择暴力匹配，用每个字符串去匹配后面的，如果是两个互为回文串，那么就把其中任何一个计入到sub字符串中，然后用一个 vis 数组来标记他们两个已经被使用过了，最终一个字符串匹配完后面所有的发现没有合适的，那么就考虑他自己是不是一个回文串，如果是一个回文串，单独标记它是放在中间。最后我们的sub是存放了一半回文串。
​ 统计答案的时候，先将sub加到答案ans中，检查一下是否中间有合适的回文串，如果有的话也加到ans里面，最后讲sub逆序一下，加到ans里面。最终输出答案的时候，看一下ans是不是空串，如果是空串，就输出0，否则输出长度和ans。（string是真的好用！！！）</p>
<h3 id=代码实现-1>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;

<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> maxn<span style=color:#f92672>=</span><span style=color:#ae81ff>105</span>;
<span style=color:#66d9ef>int</span> n,m;
string ans,sub,mid;
<span style=color:#66d9ef>bool</span> ifmid;
string str[maxn];
<span style=color:#66d9ef>bool</span> vis[maxn];
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
{
	scanf(<span style=color:#e6db74>&#34;%d%d&#34;</span>,<span style=color:#f92672>&amp;</span>n,<span style=color:#f92672>&amp;</span>m);
	<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>) cin<span style=color:#f92672>&gt;&gt;</span>str[i];
	<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>)
	{
		<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j<span style=color:#f92672>=</span>i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>;j<span style=color:#f92672>&lt;=</span>n;j<span style=color:#f92672>++</span>)
		{
			<span style=color:#66d9ef>if</span>(vis[j]) <span style=color:#66d9ef>continue</span>;
			<span style=color:#66d9ef>bool</span> flag<span style=color:#f92672>=</span>true;
			<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> k<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;k<span style=color:#f92672>&lt;</span>m;k<span style=color:#f92672>++</span>)
			{
				<span style=color:#66d9ef>if</span>(str[i][k]<span style=color:#f92672>==</span>str[j][m<span style=color:#f92672>-</span>k<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]) 
				{
					<span style=color:#66d9ef>continue</span>;
				}
				<span style=color:#66d9ef>else</span>
				{
					flag<span style=color:#f92672>=</span>false;
					<span style=color:#66d9ef>break</span>;
				}
			}
			<span style=color:#66d9ef>if</span>(flag)
			{
				vis[i]<span style=color:#f92672>=</span>vis[j]<span style=color:#f92672>=</span>true;
				sub<span style=color:#f92672>+=</span>str[i];
			}
		}
		<span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>vis[i])
		{
			<span style=color:#66d9ef>bool</span> flag<span style=color:#f92672>=</span>true;
			<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;j<span style=color:#f92672>&lt;</span>m;j<span style=color:#f92672>++</span>)
			{
				<span style=color:#66d9ef>if</span>(str[i][j]<span style=color:#f92672>!=</span>str[i][m<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>-</span>j])
				{
					flag<span style=color:#f92672>=</span>false;
					<span style=color:#66d9ef>break</span>;
				}
			}
			<span style=color:#66d9ef>if</span>(flag)
			{
				mid<span style=color:#f92672>=</span>str[i];
				ifmid<span style=color:#f92672>=</span>true;
			}
		}
	}
	ans<span style=color:#f92672>+=</span>sub;
	reverse(sub.begin(),sub.end());
	<span style=color:#66d9ef>if</span>(ifmid) ans<span style=color:#f92672>+=</span>mid;
	ans<span style=color:#f92672>+=</span>sub;
	<span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>ans.empty())
	{
		cout<span style=color:#f92672>&lt;&lt;</span>ans.length()<span style=color:#f92672>&lt;&lt;</span>endl<span style=color:#f92672>&lt;&lt;</span>ans;
	}
	<span style=color:#66d9ef>else</span> cout<span style=color:#f92672>&lt;&lt;</span><span style=color:#ae81ff>0</span>;
	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
} 
</code></pre></div>
<h2 id=c-air-conditionerhttpscodeforcescomcontest1304problemc>
C. <a href=https://codeforces.com/contest/1304/problem/C>Air Conditioner</a>
<a class=heading-link href=#c-air-conditionerhttpscodeforcescomcontest1304problemc>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=题意-2>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​ 餐厅老板有一个空调，餐厅初始温度为 $m$ ，会陆续来 $n$ 个顾客。餐厅老板每分钟可以控制空调的温度+1，-1，或者是不变。这 $n$ 个顾客会按来的时间顺序给出，每个人有一个感到舒适的温度范围，如果空调的温度在这个范围里面，那么顾客就会满意。问餐厅老板是否可以达到让每个人都满意。</p>
<h3 id=思路-2>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​ 首先我们先思考从餐厅开始到第一个客人来临的时候，假设第一个人来临的时间是 $t$ ，舒适区间为 $[l,r]$，那么我们可以很容易发现只要 $[l,r]$ 与 $[m-t,m+t]$ 有交集，那么就是可以满足第一个客人条件。如果第二个和第一人的时间差为 $\Delta t$ ，那么这个时候要计算可达到的舒适区间就是在上次交集的区间上左右变化 $\Delta t$ ，为什么是交集呢。我一开始想错了。。一直写成并集，然后一直调不出来。但实际上不是这样的，我们可以理解为只有交集那部分才是符合上个顾客要求的，如果超出那个范围，就不能够满足上个顾客要求。所以挨个顾客扫一遍就行了。</p>
<h3 id=代码实现-2>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;

<span style=color:#66d9ef>int</span> q,n,m;
<span style=color:#66d9ef>int</span> last,l,h,t;
<span style=color:#66d9ef>int</span> nowl,nowr,delt;
<span style=color:#66d9ef>int</span> lef,righ;
<span style=color:#66d9ef>bool</span> flag;
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
{
	scanf(<span style=color:#e6db74>&#34;%d&#34;</span>,<span style=color:#f92672>&amp;</span>q);
	<span style=color:#66d9ef>while</span>(q<span style=color:#f92672>--</span>)
	{
		scanf(<span style=color:#e6db74>&#34;%d%d&#34;</span>,<span style=color:#f92672>&amp;</span>n,<span style=color:#f92672>&amp;</span>m);
		lef<span style=color:#f92672>=</span>righ<span style=color:#f92672>=</span>m;
		last<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
		flag<span style=color:#f92672>=</span>true;
		<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;i<span style=color:#f92672>&lt;=</span>n;i<span style=color:#f92672>++</span>)
		{
			scanf(<span style=color:#e6db74>&#34;%d%d%d&#34;</span>,<span style=color:#f92672>&amp;</span>t,<span style=color:#f92672>&amp;</span>l,<span style=color:#f92672>&amp;</span>h);
			delt<span style=color:#f92672>=</span>t<span style=color:#f92672>-</span>last;
			nowl<span style=color:#f92672>=</span>lef<span style=color:#f92672>-</span>delt;
			nowr<span style=color:#f92672>=</span>righ<span style=color:#f92672>+</span>delt;
			last<span style=color:#f92672>=</span>t;
			<span style=color:#66d9ef>if</span>(nowl<span style=color:#f92672>&gt;</span>h<span style=color:#f92672>||</span>nowr<span style=color:#f92672>&lt;</span>l) flag<span style=color:#f92672>=</span>false;
			<span style=color:#66d9ef>else</span> 
			{
				lef<span style=color:#f92672>=</span>max(nowl,l);
				righ<span style=color:#f92672>=</span>min(nowr,h);
			}
		}
		<span style=color:#66d9ef>if</span>(flag)
		{
			printf(<span style=color:#e6db74>&#34;YES</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
		}
		<span style=color:#66d9ef>else</span> printf(<span style=color:#e6db74>&#34;NO</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
	}
}
</code></pre></div>
</div>
<footer>
<script src=https://utteranc.es/client.js repo=zzsqwq/hugo-blog-comment issue-term=pathname label=comment theme=preferred-color-scheme crossorigin=anonymous async></script>
</footer>
</article>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload="renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}]})"></script>
</section>
</div>
<footer class=footer>
<section class=container>
<a href=http://beian.miit.gov.cn/ target=_blank> 鲁ICP备2020034310号</a>
</br>
©
2019 -
2021
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6EM6V1PVC"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Z6EM6V1PVC',{anonymize_ip:!1})}</script>
</body>
</html>