<!doctype html><html lang=cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="cn">
<meta name=color-scheme content="light dark">
<meta name=author content="zzsqwq">
<meta name=description content="
  Windows 平台 Visual Studio 2019 中 OpenCV 配置教程
  
    
  


  前言
  
    
  

​	   我这里配置用的是4.5.0版本，但实际配置过程中需要的大部分时间只是路径，因此和版本基本无关。
​	   只有一个地方是和版本有关系的，在配置链接器的 opencv_wordxyzd.lib 时，大家一定要注意！！">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Visual Studio 2019 中 OpenCV 配置教程">
<meta name=twitter:description content="
  Windows 平台 Visual Studio 2019 中 OpenCV 配置教程
  
    
  


  前言
  
    
  

​	   我这里配置用的是4.5.0版本，但实际配置过程中需要的大部分时间只是路径，因此和版本基本无关。
​	   只有一个地方是和版本有关系的，在配置链接器的 opencv_wordxyzd.lib 时，大家一定要注意！！">
<meta property="og:title" content="Visual Studio 2019 中 OpenCV 配置教程">
<meta property="og:description" content="
  Windows 平台 Visual Studio 2019 中 OpenCV 配置教程
  
    
  


  前言
  
    
  

​	   我这里配置用的是4.5.0版本，但实际配置过程中需要的大部分时间只是路径，因此和版本基本无关。
​	   只有一个地方是和版本有关系的，在配置链接器的 opencv_wordxyzd.lib 时，大家一定要注意！！">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zzsqwq.github.io/posts/114/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-10-31T20:38:00+00:00">
<meta property="article:modified_time" content="2020-10-31T20:38:00+00:00">
<title>
Visual Studio 2019 中 OpenCV 配置教程 · Zs's Blog
</title>
<link rel=canonical href=https://zzsqwq.github.io/posts/114/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Zs's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/friends/>Friends</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact Me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://zzsqwq.github.io/posts/114/>
Visual Studio 2019 中 OpenCV 配置教程
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-10-31T20:38:00Z>
October 31, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/opencv/>OpenCV</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/opencv/>OpenCV</a>
</span></div>
</div>
</header>
<div>
<h2 id=windows-平台-visual-studio-2019-中-opencv-配置教程>
Windows 平台 Visual Studio 2019 中 OpenCV 配置教程
<a class=heading-link href=#windows-%e5%b9%b3%e5%8f%b0-visual-studio-2019-%e4%b8%ad-opencv-%e9%85%8d%e7%bd%ae%e6%95%99%e7%a8%8b>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=前言>
前言
<a class=heading-link href=#%e5%89%8d%e8%a8%80>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    我这里配置用的是4.5.0版本，但实际配置过程中需要的大部分时间只是路径，因此和版本基本无关。</p>
<p>​    <strong>只有一个地方是和版本有关系的，在配置链接器的 <code>opencv_wordxyzd.lib</code> 时，大家一定要注意！！</strong></p>
<h3 id=1下载opencv>
1.下载OpenCV
<a class=heading-link href=#1%e4%b8%8b%e8%bd%bdopencv>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    首先我们进入 <a href=https://opencv.org/releases/>https://opencv.org/releases/</a> 在这其中下载OpenCV ，我这里下载的4.5.0 ，选择Windows下载即可。</p>
<p>​    下载结束后我们双击安装包，指定解压目录，我这里解压在了我的G盘，具体路径为 <code>G:\Opencv450</code></p>
<h3 id=2设置opencv的环境变量>
2.设置OpenCV的环境变量
<a class=heading-link href=#2%e8%ae%be%e7%bd%aeopencv%e7%9a%84%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>​    我们在 此电脑右键 -> 属性 -> 高级系统设置 -> 环境变量 -> 系统变量 -> 双击Path ->添加如下的环境</p>
<p>​    <code>G:\Opencv450\build\x64\vc15\bin</code> ，这里的路径是根据上面那个路径来看的，如果你上面那个跟我不同，也请看请自己的路径。</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/1401048133.png alt=此电脑属性中的高级系统设置></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/705625531.png alt=高级系统设置中的环境变量></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/3556583146.png alt=双击系统环境变量中的Path></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/3685752206.png alt=新建并加入我们的bin路径></p>
<h3 id=配置visual-studio>
配置Visual Studio
<a class=heading-link href=#%e9%85%8d%e7%bd%aevisual-studio>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ol>
<li>
<p>新建一个C++类型的空项目，随便你如何命名，将模式调节为 <strong>Debug x64</strong></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/3001499231.png alt="新建空项目并将模式调节为Debug x64"></p>
</li>
<li>
<p>依次点击 <strong>视图</strong> -> <strong>其他窗口</strong> -> <strong>属性管理器</strong></p>
<p>在打开的 <strong>属性管理器</strong> 中添加新项目属性表，我是4.5.0的版本，为了好记，新建属性表命名为<strong>OpenCV450Debug</strong></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/1199777575.png alt=新建一个属性表></p>
</li>
<li>
<p>建好以后在其上右键，选择<strong>属性</strong> ，然后依次选择 <strong>VC++ 目录</strong> -> <strong>包含目录</strong> -> <strong>编辑</strong></p>
<p>添加下面两个路径，当然，这两个路径也是取决于你安装OpenCV的路径的。</p>
<p><code>G:\Opencv450\build\include</code></p>
<p><code>G:\Opencv450\build\include\opencv2</code></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/2408130113.png alt=更改VC++中的包含目录></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/958765988.png alt=更改包含目录中的内容></p>
</li>
<li>
<p>接下来选择 <strong>VC++ 目录</strong> 中的 <strong>库目录</strong> -> <strong>编辑</strong> ，然后添加（与你OpenCV路径对应）</p>
<p><code>G:\Opencv450\build\x64\vc15\lib</code></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/2096976051.png alt=编辑VC++目录中库目录></p>
</li>
<li>
<p>接下来选择 <strong>链接器</strong> -> <strong>输入</strong> -> <strong>附加依赖项</strong> -> <strong>编辑</strong></p>
<p>在其中加入 <code>opencv_world450d.lib</code> ！ 大家这里请注意，不同的版本这里的添加名称不同，通常来说如果你的版本是 <code>x.y.z</code> 那么就是 <code>opencv_worldxyzd.lib</code></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/1791849957.png alt=附加依赖项></p>
</li>
<li>
<p>最后我们点击确定，然后退出<strong>属性编辑器</strong>。</p>
</li>
</ol>
<h3 id=测试opencv的配置>
测试OpenCV的配置
<a class=heading-link href=#%e6%b5%8b%e8%af%95opencv%e7%9a%84%e9%85%8d%e7%bd%ae>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li>
<p>在源文件中添加一个 <strong>C++</strong> 源程序，我添加的为 <code>main.cpp</code></p>
<p>在其中输入如下测试代码</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span> <span>&lt;iostream&gt;</span><span>
</span><span>#include</span> <span>&lt;opencv2/core.hpp&gt;</span><span>
</span><span>#include</span> <span>&lt;opencv2/imgcodecs.hpp&gt;</span><span>
</span><span>#include</span> <span>&lt;opencv2/highgui.hpp&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> cv;

<span>int</span> main(<span>int</span> argc, <span>char</span>** argv)
{
    String imageName(<span style=font-style:italic>&#34;HappyFish.jpg&#34;</span>); <span style=font-style:italic>// by default
</span><span style=font-style:italic></span>    <span style=font-weight:700>if</span> (argc &gt; 1)
        imageName = argv[1];

    Mat image = imread(samples::findFile(imageName), IMREAD_COLOR); <span style=font-style:italic>// Read the file
</span><span style=font-style:italic></span>    <span style=font-weight:700>if</span> (image.empty()) {  <span style=font-style:italic>// Check for invalid input
</span><span style=font-style:italic></span>        cout &lt;&lt; <span style=font-style:italic>&#34;Could not open or find the image&#34;</span> &lt;&lt; endl;
        <span style=font-weight:700>return</span> -1;
    }
    namedWindow(<span style=font-style:italic>&#34;Display window&#34;</span>, WINDOW_AUTOSIZE); <span style=font-style:italic>// Create a window for display.
</span><span style=font-style:italic></span>    imshow(<span style=font-style:italic>&#34;Display window&#34;</span>, image);                <span style=font-style:italic>// Show our image inside it.
</span><span style=font-style:italic></span>    waitKey(0);   <span style=font-style:italic>// Wait for a keystroke in the window
</span><span style=font-style:italic></span>
    <span style=font-weight:700>return</span> 0;
}
</code></pre></div><p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/1422866535.png alt=添加代码源文件></p>
</li>
<li>
<p>接下来我们随便找一张 <strong>jpg</strong> 图片文件，命名为 <code>HappyFish.jpg</code> ，保存在你的工程的根目录下/和 <strong>cpp</strong> 文件一个路径。这里我放一张 <strong>jpg</strong> 图片供大家使用~</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/1938099554.png alt=将图片放在项目目录下/和cpp一个路径></p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/1150699358.jpg alt=HappyFish.jpg></p>
</li>
<li>
<p>然后在我们的 <strong>Visual Studio 2019</strong> 中按下快捷键 <strong>Ctrl + F5</strong> 编译运行程序，会发现我们成功打开了这张图片，配置就成功了~</p>
<p><img src=https://www.zzsqwq.cn/usr/uploads/2020/10/2092454279.png alt=配置成功标志></p>
</li>
</ul>
<h3 id=参考链接>
参考链接
<a class=heading-link href=#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li>
<p><a href=https://www.jianshu.com/p/908551afa8fd>VS2019 上配置 OpenCV4.2.0</a></p>
</li>
</ul>
</div>
<footer>
<script src=https://utteranc.es/client.js repo=zzsqwq/hugo-blog-comment issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2021
zzsqwq
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>