<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="zzsqwq"><meta name=description content="
  Linux系统常见命令
  
    
  


  基本操作
  
    
  



**cd (Change Directory)**命令：跳转目录

cd path ： path为路径，进入相应目录
cd # 或 cd ~ ：回到主目录
cd - ： 回到上次所在目录
cd !$ ：将上个命令的参数做为输入
cd .. ：回到上层目录



"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux和Vim入门"><meta name=twitter:description content="
  Linux系统常见命令
  
    
  


  基本操作
  
    
  



**cd (Change Directory)**命令：跳转目录

cd path ： path为路径，进入相应目录
cd # 或 cd ~ ：回到主目录
cd - ： 回到上次所在目录
cd !$ ：将上个命令的参数做为输入
cd .. ：回到上层目录



"><meta property="og:title" content="Linux和Vim入门"><meta property="og:description" content="
  Linux系统常见命令
  
    
  


  基本操作
  
    
  



**cd (Change Directory)**命令：跳转目录

cd path ： path为路径，进入相应目录
cd # 或 cd ~ ：回到主目录
cd - ： 回到上次所在目录
cd !$ ：将上个命令的参数做为输入
cd .. ：回到上层目录



"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zzsqwq.cn/posts/63/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-30T01:18:00+00:00"><meta property="article:modified_time" content="2020-03-30T01:18:00+00:00"><title>Linux和Vim入门 · Zs's Blog</title><link rel=canonical href=https://blog.zzsqwq.cn/posts/63/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.51826c3279995d763cb22e72350b665aa46733ab8df12b1cae00617abd81a149.css integrity="sha256-UYJsMnmZXXY8si5yNQtmWqRnM6uN8SscrgBher2BoUk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/css/adjust_width.min.5ee0ad9e8f1b17d7a2309a71c69cb872e2afd31d618222760117de63b651a440.css integrity="sha256-XuCtno8bF9eiMJpxxpy4cuKv0x1hgiJ2ARfeY7ZRpEA=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.104.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Zs's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/friends/>Friends</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact Me</a></li><li class=navigation-item><a class=navigation-link href=https://zzsqwq.cn/>Homepage</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.zzsqwq.cn/posts/63/>Linux和Vim入门</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-03-30T01:18:00Z>March 30, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
17-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/%E6%9D%82%E5%AD%A6/>杂学</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/linux/>Linux</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/vim/>Vim</a></span></div></div></header><div><h2 id=linux系统常见命令>Linux系统常见命令
<a class=heading-link href=#linux%e7%b3%bb%e7%bb%9f%e5%b8%b8%e8%a7%81%e5%91%bd%e4%bb%a4><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=基本操作>基本操作
<a class=heading-link href=#%e5%9f%ba%e6%9c%ac%e6%93%8d%e4%bd%9c><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p>**cd (Change Directory)**命令：跳转目录</p><ul><li><strong>cd path</strong> ： path为路径，进入相应目录</li><li><strong>cd #</strong> 或 <strong>cd ~</strong> ：回到主目录</li><li><strong>cd -</strong> ： 回到上次所在目录</li><li><strong>cd !$</strong> ：将上个命令的参数做为输入</li><li><strong>cd ..</strong> ：回到上层目录</li></ul><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/1228769729.png alt=image-20200330164354765.png></p></li></ul><ul><li><p><strong>ls (List)</strong> 命令：列出当前目录文件</p><ul><li><p><strong>ls</strong> ： 显示当前目录文件</p></li><li><p><strong>ls -a</strong>：显示全部的文件及文件夹，包括隐藏的文件和文件夹。</p></li><li><p><strong>ls -l</strong> ： 显示较全的文件信息，包括权限，用户，用户组。</p></li></ul><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/364135134.png alt=image-20200330164408910.png></p><ul><li><p><strong>Tab</strong> 键：通过按Tab可以进行自动补全。如果当前目录有前缀相同的文件，则按两下Tab可以显示出所有以具有该前缀的文件。</p></li><li><p><strong>mv (Move)</strong> 命令：移动（剪切）文件，也可以用作一个等效给文件或目录的重命名。</p><p>通过 <code>mv 文件x 目录a</code> 可以将当前目录下的文件x移入目录k。</p><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/2649793930.png alt=image-20200330164434299.png></p></li><li><p><strong>cp (Copy)</strong> 命令：拷贝，将一个文件或目录拷贝到另一个文件或目录。</p><p>通过 <code>cp [options] 文件x 目录a</code> 可以将当前目录下的文件x复制到目录a。</p><ul><li><strong>-a</strong>：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。</li></ul></li><li><p><strong>-d</strong>：复制时保留链接。这里所说的链接相当于Windows系统中的快捷方式。</p><ul><li><strong>-f</strong>：覆盖已经存在的目标文件而不给出提示。</li></ul></li><li><p><strong>-i</strong>：与-f选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答"y"时目标文件将被覆盖。</p><ul><li><strong>-p</strong>：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。</li></ul></li><li><p><strong>-r</strong>：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</p><ul><li><strong>-l</strong>：不复制文件，只是生成链接文件。</li></ul></li><li><p><strong>pwd(Print Working Directory)</strong> 命令：打印出当前工作目录</p></li><li><p><strong>mkdir</strong> 命令 ： <code>mkdir name</code>创建一个名为name的文件夹</p></li><li><p><strong>rm (Remove)</strong> 命令 ：删除文件，删除文件后不可恢复。特殊的 ，**rmdir ** 为删除文件夹命令，<strong>rm -r</strong>是先删除目录内的内容，再删除目录。 <strong>rm -i</strong> 为交互式进行删除，一个个确定。<strong>rm -f</strong> 为强制删除（慎用）。</p></li><li><p><strong>gedit</strong> 命令：<code>gedit path</code> 打开编辑某个文件。path为绝对路径或相对路径。</p></li><li><p><strong>touch</strong> 命令：<code>touch name</code> 创建一个文件，name包含拓展名。</p></li><li><p><strong>cat</strong> 命令：打开指定文件， 并显示其中内容在终端，并且可以将其复制到一个另文件中。如果cat后面加多个文件名，那么就会打开多个文件。</p></li><li><p><strong>tar</strong> 命令：压缩或解压命令。<code>tar [参数] 打包文件名 要打包的各个文件</code> 。</p><p>参数表：</p><table><thead><tr><th>参数</th><th>含义</th></tr></thead><tbody><tr><td>-c</td><td>生成档案文件，创建打包文件</td></tr><tr><td>-v</td><td>列出归档解档的详细过程，显示进度</td></tr><tr><td>-f</td><td>指定档案文件名称，f后面一定是.tar文件，所以放选项最后</td></tr><tr><td>-t</td><td>列出档案中包含的文件</td></tr><tr><td>-x</td><td>解开档案文件</td></tr></tbody></table><p>打包实例： <code>tar -cvf 文件名 要打包的文件</code> 解压实例：<code>tar -xvf 压缩包名</code></p></li></ul></li></ul><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/2524054836.png alt=image-20200330164654339.png></p><h3 id=不同的查找方式>不同的查找方式
<a class=heading-link href=#%e4%b8%8d%e5%90%8c%e7%9a%84%e6%9f%a5%e6%89%be%e6%96%b9%e5%bc%8f><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p><strong>find</strong> ：使用方法为<code>find &lt;指定目录>&lt;指定条件>&lt;指定动作></code> ，如何find后面不加任何参数，那么就默认搜索当前目录及其子目录，并显示在屏幕上。</p><ul><li><p>&lt;指定目录>：用于指定要搜索的目录，默认为当前所在目录。</p></li><li><p>&lt;指定条件>：指定所要搜索文件的特征。</p><ul><li><strong>-name</strong> ：按文件名查找</li><li><strong>-perm</strong>：按文件权限查找</li><li><strong>-depth</strong>：查找时先在当前目录查找，然后查找其他子目录。</li><li><strong>-prune</strong>：不在当前指定路径查找。如果同时指定-depth，则此选项被忽略。</li><li><strong>-user/-nouser</strong>：按照文件属主查找/查找无效属主文件</li><li><strong>-group/-nogroup</strong>：按照文件属组查找/查找无效属组文件</li><li><strong>-newer file1 !file2</strong>：查找更改时间比file1新比file2旧的文件。</li><li><strong>-type</strong>：查找某一类型文件，b：块设备文件，d：目录，c：字符设备文件，P：管道文件，l：符号链接文件，f：普通文件。</li></ul><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/3627533122.png alt=image-20200330164709797.png></p><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/13609959.png alt=image-20200330164721033.png></p></li></ul></li><li><p><strong>locate</strong> ：等价于 <code>find -name</code> ，但是速度要快，因为locate在一个本地数据库中存放了所有本地文件信息，每天自动更新，我们查找之前需要通过 <code>updatedb</code> 手动更新其中内容，不然可能会导致新改动的文件查找不到。</p><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/496389565.png alt=image-20200330164733755.png></p></li><li><p><strong>whereis</strong> ：whereis可以用于程序名的搜索，可以通过参数 <strong>-s，-m，-s</strong> 分别搜索二进制文件，man说明文件，和源代码文件。如果省略参数，则返回所有信息。不过这个也是从本地数据库里面进行搜索。</p></li><li><p><strong>which</strong> ：只能用于寻找可执行文件，并通过path变量寻找。</p><p><strong>关于查找方式的总结，find命令非常强大，搜索全盘，而且可以配合多种参数进行各种各样的搜索。</strong>
<strong>而locate能做到搜索的更快，因为一种特殊的搜索位置，但是功能要略逊于find。whereis和which都是对于指定类型的搜索，专精某一方面。</strong></p></li></ul><h3 id=软链接和硬链接>软链接和硬链接
<a class=heading-link href=#%e8%bd%af%e9%93%be%e6%8e%a5%e5%92%8c%e7%a1%ac%e9%93%be%e6%8e%a5><i class="fa fa-link" aria-hidden=true></i></a></h3><p>首先我了解到，linux文件系统中，每一个文件都会有一个编号，称为索引节点号inode。也就是i节点。</p><p>链接呢，我的感觉就是，建立一个源文件和链接文件的映射，两个之间会有一定的关系存在。</p><p><strong>创建链接</strong>的方式为 <code>ln 源文件 目标文件</code> ，默认为硬链接，软链接为 <code>ln -s 源文件 目标文件</code> 。</p><p><strong>对于软链接</strong>，很像快捷方式，可以跨文件系统（也就是说可以存在于不同的文件系统中），而且他有一个单独的inode，然后通过软连接可以打开源文件。</p><p><strong>对于硬链接</strong>，就像是整了一个毛一样的东西出来，很像备份吧，而且两者名字可不同，他们的inode是同一个，只是把<strong>inode link count</strong> 域增加了1，也就是多了加了一个索引项，因为他们是一毛一样的东西，那么就肯定不能跨文件系统了，因为你这个东西在这个文件系统里面是代表这个东西，在另一个里面就不一定是了，会产生错误。</p><p>关于他们的几点其他区别如下</p><ul><li><p>软链接可以对一个不存在的文件名进行链接，如果用编辑器打开这个目标文件，那么会默认创建一个名为filename的文件，而硬链接肯定不行了，因为你文件不存在，他也就没有inode，无从创建链接。</p></li><li><p>软链接可以跨文件系统，硬链接不行。</p></li><li><p>软链接可以链接目录，硬链接不行。百度了解到，因为硬链接和源文件用的一个inode，用硬链接链接可以会形成循环依赖，导致系统死机。</p></li><li><p>硬链接在源文件删除后依然可以访问，因为它具有源文件的inode，而软链接在源文件删除后无法对源文件进行访问，因为inode没有了，索引不到了。</p></li><li><p>我们对硬链接文件中的内容进行修改也会影响到源文件，因为他们是同一个文件。当然软链接也可以，因为他就是相当于打开了源文件。</p></li><li><p>其他常见操作</p><ul><li><p>新建一个用户：通过<code>sudo useradd -m name</code> 会创建一个名为name的用户，看/home文件下会显示名为name的用户，可以通过 <code>sudo passwd name</code> 来为用户设置密码，通过<code>su name</code>来切换用户，如果想要删除则通过<code>sudo userdel [-r] name</code> 来删除，加上-r代表删除对应文件夹。我们可以通过命令来查看etc中的passwd文件，就能够看到是否创建成功。</p><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/4029946989.png alt=image-20200330164751936.png></p><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/3948877620.png alt=image-20200330164808040.png></p></li><li><p>权限的修改：我们可以通过<code>sudo gedit /etc/sudoers</code> 打开sudoers文件修改 # User privilege specification 下的目录，添加<code>&lt;用户名> ALL=(ALL:ALL) ALL</code> 来为用户添加sudo权限。</p></li><li><p>连接网络</p><ul><li>无线网<ul><li><code>nmcli dev wifi</code> 查看可连接的无线网络</li><li><code>nmcli dev wifi connect name password password</code> name为对应的wifi名称，而后面的password则是对应的密码。</li></ul></li><li>有线网拨号上网<ul><li><code>sudo ifconfig eth0 down/up</code> 为关闭或者开启网卡驱动。</li><li><code>sudo pppoeconf</code> 建立拨号连接，对于有线网卡输入 <code>sudo pppoeconf eth0</code> 然后输入拨号的用户名以及密码即可连接到网络。</li></ul></li></ul></li><li><p>sudo和su一些区别</p><ul><li>su（substitute user）：切换用户。</li><li>sudo：sudo是通过另一个用户来执行命令，也就是说一个命令需要root权限，你并不需要直接跑到root用户下执行，只需要通过sudo然后输入root的密码即可执行相应的命令。</li></ul></li><li><p>apt-get</p><ul><li><em>apt-get</em>，是一条linux命令，适用于deb包管理式的操作系统，主要用于自动从互联网的软件仓库中搜索、安装、升级、卸载软件或操作系统。通常搭配sudo命令使用。</li></ul></li></ul></li></ul><h2 id=vim的常用操作>Vim的常用操作
<a class=heading-link href=#vim%e7%9a%84%e5%b8%b8%e7%94%a8%e6%93%8d%e4%bd%9c><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li>首先通过 <code>sudo apt-get install vim</code> 来安装Vim</li></ul><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/1435335493.png alt=image-20200330164821953.png></p><ul><li><p>通过 <code>vim name</code> 来编辑name这个文件，如果不存在那么就会创建一个。</p></li><li><p>Vim的使用</p><p>Vim分为了三种模式，分别是<strong>命令模式（Command mode）</strong>，<strong>输入模式（Insert mode）</strong>，<strong>底线命令模式（Last line mode）</strong>。</p><ul><li><p>命令模式</p><p>我们刚进入vim就是进入了命令模式，可以通过输入 <strong>i或a或o</strong> 来切换到输入模式，也可以通过输入x来删除当前光标后的字符，还有一系列操作可以进行，也可以输入 <strong>:</strong> 来进入底线命令模式。</p><p>一些常用命令</p><ul><li><strong>/word</strong> 或 <strong>?word</strong> ：向光标之下 / 光标之上搜索word这个字符串。</li><li><strong>n / N</strong> ：继续上一个搜索操作 / 进行与上一个搜索操作相反的搜索</li><li><strong>ZZ</strong> ：按两下大写的Z，那么就是直接保存后离开。</li></ul></li><li><p>输入模式</p><p>输入模式也就是对文本进行编辑，和普通的类似。里面好像有挺多快捷键的，可以通过<strong>Page Up/Page Down</strong> 来上下翻页，可以通过 <strong>HOME/END</strong> 来将光标移到行首/行尾。通过 <strong>Insert</strong> 可以将光标切换为<strong>输入/替换模式</strong>，光标相应的变为<strong>竖线/下划线</strong>。通过 <strong>Esc</strong> 可以退出输入模式，切换到命令模式。</p></li><li><p>底线命令模式</p><p>输入 <code>:命令</code> 可以执行非常多的操作，一些常用命令如下。</p><ul><li><strong>:set nu / :set nonu</strong> ： 设置行号，取消行号。</li><li><strong>:n1,n2s/word1/word2/g</strong> ：将n1~n2行中所有的word1替换为word2，g后加c则每次替换前需要用户手动确认，如果加上i则忽略大小写。</li><li><strong>:1,$s/word1/word2/g</strong> 或 <strong>$s/word1/word2/g</strong> ：将第一行到最后一行中的word1替换为word2，g后加 <strong>c</strong> 则每次替换前需要用户确认，如果加上 <strong>i (ignore)</strong> 则忽略大小写。</li><li><strong>:w / :w!</strong> ：分别为保存，强制保存。</li><li><strong>:q / :q!</strong> ：分别为离开vim，强制离开vim，后者是不需要保存的时候可以选择直接退出。</li><li><strong>:wq / :wq!</strong> : 分别为存储后离开，强制存储后离开，我们发现加个叹号！一般就是强制的意思。</li><li><strong>:w [filename]</strong> ：将文本保存成一个叫filename的文件，类似于另存为。</li><li><strong>:r [filename]</strong> ：将文本文件filename读入写在光标之后。</li><li><strong>:n1,n2 w filename</strong> ：将文本n1~n2行保存在的filename中（新建一个文件保存）。</li><li><strong>:! command</strong> ：暂时离开vim到终端中</li></ul></li></ul></li></ul><p><img src=https://blog.zzsqwq.cn/usr/uploads/2020/08/2041226361.png alt=vim.png></p></div><footer><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme");getTheme=getTheme??"preferred-color-scheme";let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","zzsqwq/hugo-blog-comment"),s.setAttribute("issue-term","pathname"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container><a href=http://beian.miit.gov.cn/ target=_blank>鲁ICP备2020034310号</a></br>©
2019 -
2022
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF7TH97J9X"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WF7TH97J9X",{anonymize_ip:!1})}</script></body></html>